༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17344
n/a
ImageGroup:
ISBN:
18LS17351
n/a
31131
Title:
གསང་བ་འདུས་པའི་མདུན་བསྐྱེད། །
gsang ba 'dus pa'i mdun bskyed/
Author:
n/a
handwritten manuscript
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
[s.n.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016



༄༅། ། དང་ལ་གསང་བ་འདུས་བའི་མངམབསྐྱེད་བཞུགསོ།



ད o p། དཀྱིལ་འཁོར་བསྒྲུབ་པའི། །དཀྱིལ་འཁོར་གྱི་མདུན་དུ་ཞི་མཆོད་ན་མི་རྫམལ་སོགས་པ་ཚུལ་བཞིན་གདབ་པ་དང་ཆོས་ལ་སོགས་པར་བླུག་མལྕེ་ལ་སོགས།
པའི་སྟེང་བཞག། ། དེའི་ཞམཛོལ་ཏཱ་བཟོར་ཝེལ་གྱི་སྣོད་གསུམ་བཟླས། །དེ་ཡང་ཞང་འོལ་ཏུ་དཀྱིལ་འཁོར་ལ་བལྟོས་མའི་གཡས་ནས་འགོ་བརྩམས་དཀའ་སྤྱོད་ལྷ་གརམ་དང་མཉམ་
པ་ཚར་བརྩམམ། །ཐ་ན་རིང་ཚད་ལྔ་ལས་མི་ཆུང་བརྣམས་གོ་རིམས་ཇི་ལྟ་བར་བཀོད་ཞས་སྒྲིག་པ་པ་རྣམས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ཕྱོགས་པར་འཁོད་དེ། ། བདག་བསྐྱེད་སྨིན
འགྲོ་གཏོང་མ་ནས་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་འབྦས་ཕཉེན་བསྣ་ཡ༥ཆད་རྫོགས་པར་བྱས་ཏེ། །སྒྱུ་རྩོད་མུགགན་ཁྱེད་ཧ། ། ཞེས་དཀྱིལ་འཁོར་ལས་བུམ་གྱི་ཆ་མ་
བསང་། ) སོ་ཤཱནྱ་ཏཱཛཱན་བཛྲ་སྭ་བྷཱ་ཝཾ་མཱདཱ་ཀོའཧཾ། ། སྟོང་བ་ཉིད་དུ་གྱུརདཏྟཾ ། སྟོང་པའི་དར་ལས་སོད་ཅིག་



དgབྱ། །གས་རྡོ་རྗེའི་ས་གཞིར་བ་ར་མ་ར་མ་ར་དང་བཅས་པ་ཡོངས་སུ་རྫོགམ་རའི་དབུས་ན། །ཆོས་
འབྱུང་དཀའ་བོ་ཟུར་གསུམ་པ་གདེངས་ཀཆང་གྱེནང་ཕྱོགས་ཤིང་རྩེ་མོ་ཕྲག་ཐུར་དུ་དྲུག་རའི་ནང་དུ། །སྣ་ཚོགས་
གཉིས
ཀྱིས་ཕྱོགས་གཉིས་བརྒྱམས། ། དེའི་སྟེང་



ངཧཱང་ཧཱ་གི་ཁྲིད་ཀ་ཡ་ང་ལས་ཀྱང་ ཀེ་ཛཀྱིས་ཀ་ར་དཀར་པོ་གྲང་ལ། གཤེན་
ཕྱོགས་གཉིས་བརྒྱན་པ།དེའི་སྟང་དུ་ཧཱལ་ཤུ་ག་ལ་སེར་དེ་བས་སའི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞིབ། །དགཀས་
ལས་བྱུང་བའི་རྡོ་རྗེ་གཞས་ཀྱིས་རྩེགས་གཉིས་བརྒྱན་པ།ལག སྙནསོགས་ལྷ་མོ་བཞིའི་ངོ་བོར་གྱུར། ། དཀྱིལ་འར་
བཞི་གཅིག་ཏུ་འདྲེས་པ་ལས་སྣ་ཚོགས་རྡོ་རྗེར་གྱུར་པའི ལེ་བའི་སྟེང་དུ་སྤྱོདཀར་གྱི་སངས་རྒྱས་ཀྱི་སྨན་གྱི་
ཞད་དེལ་འཕྲག་ལོངས་སུ་རྒྱུ་བ་ལས།། གཞན་ལས་ དང་གྲྭ་བཞ། ། སྒོ་བཞི་བ། ། ཕྱི་ནས་རིམ་པ་བཞེཧིད།



གསུམ་
བྱ། །དཀར་སེར་དམར་ལྗང་སྡེ་གང་གིམ་པ་ལྔ་དང་ལྡན་པའི་རིན་པོ་ཆེའརྩེག་པསཀར་བའི་སྟེང་ན།
རིན་པོ་ཆེའི་ཕ་གུ་གཞིདམར་པོ་ལ་རན་མེ་ཆེ་ཟུར་གསུམ་ར་དང་ ། གྲྭ་བའི་བ་ལསེགས་པས་སྤྲས་པ། །
ངའསྟེང་ན་གནས་བའི་གསེར་གྱི་སྐུ་རིགས་བཞིའ་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་གནས་མུ་ཏིག་གི་དོ་ཤལ་དང་དེ་
ལ་ཕྱེད་པ་འཕྱང་ང་།། དེའི་ཕྱི་ངོས་སུ་བྱ་འདབ་མས་འཕུང་བའི་རིན་པོ་ཆེན་
བད་འདབ་མ་ཕྱེད་པའིདབྱིབས་ཅན་གྱི་མདའ་ཡབ་ལ་གནསལ་ ཏེ་གསེར་གྱི་བུམ་པ་ནས་འཐོན་པའི་རྒྱའདས་



མཚན་དད།། བ་དན་བརྒྱད་བརྒྱད་ཀྱིས་མཛེས་པར་བྱསབ། །ཕྱིའམང་གི་ཐུར་གཞིའམགརགས་བཞེས་ཀྱི་རྒྱན་པ།
རྩེག་མའི་འགྲམ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་སེར་ཐརོང་རྒྱལ་ལགཞགར་སྟོབས་དང་ཁ་དོག་སྣ་ཁ་གསར་
པའི་ཆུ་མོ་རྣམས་ཀྱིས་མཆད་པ་བྱེད་བཞིན་པ། མ །སྙིངང་མོ་རྩྭ་ ཀྱི་ཕྱིའི་མཚམས་དང་རྩིག་པའི་ཕྱི་ནང་གི་
རྗེར་གཞིར་བླུབ་ཕྱེད་ལ་གནས་པའི་ར
དརྗེས་བརྒྱན་པ། ། སྒོ་བཞིས་སའི་མདུན་དུ་
སྟེགས་བུ་གྲུ་གཞ་མའི་སྟེང་དུ་བུམ་
<ཛདབས། གསར་



། ཤར་བུ།རབམ་ཆེ1 རྟ་མག། མུན་སྙམ། ལར་ཏུ། མན་པ། བར་དུ། རིན་པ་ཆེ། མིག་པ། མདའ་
ཡབ་མི།། རྣམ་བུ་བཅུ་གཅིག་དང་ལྡནམའི་རྩེ་མོར། ཆོས་ཀྱི་དབང་འོའི་གཡས་གཡོན་དུ་རེ་དགས་ཕ་མ་དང་
༡ བཅས་པ། རྫུ་ཐགས་ཀྱི་གཡས་གཡོན་དུ་བུམ་པ་བབས་པ་ལས་མྱསོ་བའི་དཔག་བསམ་གྱིང་ལ། རྒྱལ་
སྲིད་རིན་པ་ཆེ་སྣ་བདུན་དང༌། བར་གང་དུ་གྲུབ་ར་ཐེག་པ་དང། སྤྲིན་གྱི་གསང་ནས་གྱུར་བའི་ལྷ་མི་དག་གི་འཕྲེང་བ་
གབྱུང་བ་རྣམས་ཀྱིས་ཀུན་ནས་མཛེས་པར་བྱསར། གཞན་དུས་།། ནང་བ་ལ་ལྟརྒྱལ་གྱི་སྤྱིར་ན་རྒྱུད་ཀྱི་



ངེས་སུ། འད་ཀར་མང་
ཐརྗེ་རྩེ་གསུམ་པས་བམ་པོར་གྲསྐོར་བ་མ་བརྟེན་
པའི་ཤར་དུ་འཁོར་ལ། ལྷར་བའམ་ཆེ་ ན་དང་། གུར་ ས་ནམཔའི་ཀ་བགཞས་གནས་ཀྱིས། །
བརྟག་པའི་རྡོ་རྗེའི་གདུང་གིས་མཛེས་བར་ ནམ་དོག་གནས་སུ་ཆ།། རིམ་པ་གཉིས་ལ་རྗེས་
གབ་ག་པས་ག་ལོ་ན་གཉིས་སུ་བདུད་རྩིས་དཀར་ མ་ང་གཉིས་གཉིས་ད་བུམ་པ་བརྒྱད་གྱེས་
མཛས་བར་བྱས་བ། ལྷ་དང་མིའས་ ན་ཁན་ཅང་མང་ར་འཕགས་ཡུལ་ལང་གཟག་དམ་པ། ཕྱི་བལྟས་ནང་
1:|:



བྱ། །གསལ་བ། ནཇ་བལྟས་ཕྱི་གསལ་གཞེ་ནང་གི་ལུང་བ་ ཟག་གིས་གཞི་རྣམས་ཚད་ཤར་གར།
ཡལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་ར་བར་ཆུ་འགོའི་ནང་དུ་ གིས་བད་གདོན་སུམ་ཅུ་རྩ་གཉིས།་
གཙ་བྲདང་ག་བྲོ་བཅུ་ལ་ཉེ་མའི་གདན། རྣམ་སྣང་ཆུ་སོགས་ང་ སུར་ཕྱོགས་པ་རྣམས་ཀྱི་བླངའི་གདན།།བ་
མཱ་མ་ཀཱ་མ་རྡོ་རྗེ་གདན། དེ་མ་གཏོགས་ངའི་ལྷོ་ཕྱོགས་པ་རྣམས་ལ་རིན་པོ་ཆེའི་གདན། ནག་ཕྱོགས་ར་ས །
ནུབས་ལ་རང་ངན༌པའི་གདོན། བྱང་ཕྱོགས་པ་རྣམས་ལས་ས་ཚགས་ཇི་རྗེ་གདན་། གདམ་ང་རྣམས་



དུ་སོ་མཱཧཱཧ་ཅེ་ན་སྐྱོ་ཧི། །མེ་ཏནམཧཱ། །སོ་མཱམཱཧཱ། ནོན་ཀུཊྚཧཱ། ཨེ་ཧལ་ཧཱ། ཨོ་ཨུཏྟམི་ཧཱུཾ། ནས།
ཨཱ༔ མཱིཧཱུཾ།མོ་ཨཱཏཱཧཱ།ན་མང་ནི། མ་མཱཧཱ མའི་ཆུ་ལ་མི་སྟེ། སོས་ས་
|འམུས་ཧཱ།ཨོཾཨཱམ་ཧོ། ཨེ་མཱ༔ ཨེ་ཧཱ། ཨེ་མཱདཱནྟི།
ང་རྣམས་མཁས་སུ་གྱུར་བ་ལས། མཚནམ་བསྐྱིད་ལགས་
པ་ཚོ། པད། འལ་གྲི། སྤྱན། རྡོ་རྗེ།
བང་། ཨུདྨ་ལ། མ་མེར་དམར་བོ། པེ་ལང་སྔོན་པོ། རོའི་སྣོད། ཀླུ་ཤིང་གི་མེ་ཏོག་སྡོང་བུ་དང་



©། ༣ དང་བཅས་མདཁོར་ལོས་མཚན་པ། འཆེར་ལ། ཆེན་པོ་ཆ་གཉེན་ན བདྲ་གནས། རལ་གྱི་གཞིས། -
དོརྫས་ན་ཚན་ར་འདབྱུག་པ་གད་སྣ་ཚོགས་རྡོ་རྗེ། ཇལ་བཞགསར། རལ་གྲི་དང་རལ་གྲི། གཙུག་
མཚན་མ་དང་ཞགས་ཡོད་ལྟར་བྱསས་རྡུམ་ཚོན་དང་སྤྲོ་འཁབ་ཁ་ནས་དབཔདུ་བྱོན་ཀྱི དཀྱུས་མ་ལ་ནི། དེ་རྗེས འབར་མ། རྟེནང་ཆ།
གས་རྗེ་རྒྱུན་འཁོར་ལོ་ཇོ་རྫ་འདྲ་སྣ་ཚོགས་རྡོ་རྗེ། མ་འང་དམར་བོད་པ་མང་ཕྱིན་དེ། ངའི་་
치
པ་དྲ།༢སྣའང་མཚན་འཁོར་ལོ་དེར་བྱེད་ཀྱི་ནམ་



བདྲ་གཉིས། རལ་གྲི་གཉེས། དབྱུག་པ།།རྡོ་རྗེ། གུང། སྣ་ཚོགས་རྡོ་རྗེ། རལ་གྲི། ཇོརྗེ། རྡོ་རྗེས་མཚན་པའི་
དག་པ་སྔོན་པོ། རྡོ་རྗེས་མཚན་ངའི་དབྱུག་པ་ནག་པོ། རྡོ་རྗེ་དང་རྡོ་རྗེ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས།
རིམ་གྱིས་ལྷ་སུམ་ཅུ་རྩ་གཅིག་ཏུ་གྱུར་བ་ནི། དབུས་ཀྱི་གདན་ལ་རང་ཉིད་མི་བསྐྱོད་པ་ཞི་བ་མཉྫིར་ནག་མི་བསྐྱོད་
པའི་དབུ་རྒྱན་ཅན། སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲག་གི་གཡས་རྡོ་རྗེ། འཁོར་འོ་རད། གཡོན་
དྲིལ་བུ། རིན་ཆེན། རལ་གྲི་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་



བྱ། ། དང་དཔེ་བྱེད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་མ། རང་གི་སྙིང་ག་ནས་རང་རིགས་ཀྱི་རིག་མ་བྱུང་།
མོ་ཤཱཉྩ་ཏཱཛཱན་བཛྲ་བྷ་ཝ་མཱདཱ་ཀོཉཧཾ། རིག་མ་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངར་ལས། མཚམམ་བསྐྱེད་པ་ནི།
མོ་ནམ་མམས་ཁ་དོག་སྣ་ཚོགས་པའི་ཤེས་སུ་བསྐྱེད་པ་ཡང་གོང་ལྟར་རྡུལ་ཚོན་དང་འབྲེལ་བའི་དབང་དུ་ཡིན་ལ། དཀྱུས་མ་ལ་ནི།མ་
མཁོ་ཧཱ་ལས་རྡོ་རྗེ། དེ་ཡོངས་སུ་རྒྱུར་བ་ལས། རེག་བྱ་རྡོ་རྗེ་མ་སྔོན་མ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། སྔ་དཀར་
དམར་བཞིན གཡས་རྡོ་རྗེ། འཁོར་ལོ། བུམ། གཡོན་དྲིལ་བུ། རིན་ཆེན། རལ་གྲི་འཛིན་ར། དབུ་མ་༢ལ་



ན
བ་ཕྱེད་བཅིངས་སུ་གསང། ཤིན་ཏུ་ལྷགཅེང་བཞིན་འཛུམ་བག་དང་ལྡན་པ། ཐུར་གྱིས་ལྟེ་ཀལ་སོགས་པའི་
རྣམ་འགྱུར་གྱིས་མཛེས་པ།། ལང་ཚོ་དར་ལ་བབ་ཅིང་འདོད་ཡོན་ལྔའི་དགའ་བས་རོལ་བ། ཡང་ཡུམ་གཉིས་
ཀའི་ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཕན་ཚུབ་དུ་ཉ།ད་པ། གཉིས་ཀའང་རིན་པོ་ཆེའི་དབུ་རྒྱན་གསོལ་བུ། རིན་པོ་
ཆེའི་སྙན་རྒྱན་དང་། སྙན་གོང་ཨུཏྤ་ལའི་གདེངས་ཀ་དང་། དར་དཔྱངས་ཀྱིས་མཛེས་པར་བྱས་པ། རིན་པོ་ཆེའི་
མགུལ་རྒྱན་དང་། མུཏིག་གི་མེ་མོ་དོ་དང༌། རིན་པོ་ཆེའི་དོ་ཤལ་དང་། ཕྱག་གདུབ་དང་། ཞབས་གདུབ་དང་།



བརྒྱད་
o། ། རིན་པོ་ཆེའི་འོག་བག་སྟེ། རིན་པ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྐུ་སྟོད་ལྷ་རྫས་ཀྱི་ཀོས་ ་
ཀྱི་ག་ཤལ་བྱས་ཤིང། སྐུ་སྨད་ལྷ་རྫས་ཀྱི་དར་གྱི་ཤམ་ཐབས་འཕྱར་བ། འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བསྐོར་
པའི་དབུས་ན་ཡོ་བ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་གྱུར། ཤར་དུ་རྣམ་སྣང་དཀར་པ་མི་བསྐྱོད་
་པའི་དབུ་རྒྱན་ཙ། དྲགར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི། གཡས་འཁོར་ལོ་ཚེ་རྗེ་བདྨ་དཀར་པོ།
གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། ལྷོར་རིན་འགྱུར་སེར་པོ་མི་བསྐྱོད་པའིསེར་ནག་དཀར་བའི་



གཡས་ནོར་བུ་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་དྲིལ་བུ་བད་སེར་རལ་གྲི། ནུབ་ཏུ་འོད་དཔག་མེད་དམར་བོ་མི་བསྐྱོད་ །
པའི་དམར་ནག་དཀར་བའི“ གཡོན་གྱི་དང་བའི་དྲིལ་བུ་དང་བཙས་བའི་བདུ་དམར་པོའི་རྩ་བ་དཀུར་བརྟེན་ནས་
འཛིན་ཅིང་། གཡས་ཀྱི་ངང་བས་ཐུགས་ཀར་བདུ་ཁ་འབྱེད་ར་ར་མཛད་པ། ལྷག་མ་གཡས་རྡོ་རྗེ་འཁོར་ལ། །
གཡོན་རིན་ཆེན་རལ་གྲི༩ བྱང་དུ་དན་གྲུབ་ལྔར་གྲ་མི་བསྐྱོད་པའི༤ ལྗང་ནག་དཀར་གྲཀ༥ གཡས་རལ་གྲི་
ཚོགས་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་དྲིལ་བུ་བར་སྣང་ནས་དྲ་འཛིན་པ། ཤར་ལྷོར་སྤྱན་མ་དཀར་མོ་རྣམ་སྣང་



་
འ༄༅། ། གི༌དཀར་ནག་དམར་བའི་ཞལ་ གཡས་འཁོར་ལོ་རྡོ་རྗེ་སུདྨ་ལ་གར་བ། གཡོན་དྲིལ་བུ་
རིན་ཆེན་རལ་གྲི་ ལྷོ་ནུབ་དུ་མཱ་མ་ཀཱི་སྔོནམ་མིབསྐྱོད་པའི་ སྔོ་དཀར་དམའ་བའི་ གཡས་རྡོ་རྗེ་འཁོར་ལོ་
འཨུཏྤ་ལ་སྔོ་དམར། གཡོན་དྲིལ་བུ་རིནཆེན་རལ་གྱི་ ནུབ་བྱང་དུ་གོས་དྲཀར་མོ་དམར་མོ་འད་དཔག་མེད་
ཀྱི* དམར་ནག་དཀར་བའི་རྔགཡོན་གྱི་དང་པོས་དྲིལ་བུ་དང་དྭངས་པའི་མུཏྤ་ལ་དམར་བ་སྡོང་བུ་དར་
བཅསziའི་རྩ་སྔ་དཀུར་བརྟེན་ནས་འཛིན་ཅིང༌། གཡས་ཀྱི་དང་པོས་ཐུགས་ཀ་ཨུདྨ་ལ་ཁ་འབྱེད་



པར་མཛད་པ། ལྷག་མ་གཡས་རྡོ་རྗེ་འཁོར་ལོ། གན་རིན་ཆེན་ལ་གསོ བྱང་ནར་སྒོལ་མ་ལྟེ་ང་ག་དེའི་གྲབ་
གྱིས་ལྡང་དག་དག་དྲ་བའི་གཡསཔ་སྣ་ཚོགས་རྡོ་རྗེ་འབར་ཏེ་དོརྗེས་མཚན་པའི་སུདྨ་འད གཡོན་དྲིལ་བུ་རིན་
ཆེན་རིལ་གྲོས རིམ་པ་གཉིས་ཉེར་ར་ལྟར་གཟུགས་རྗེ་རྗེ་མ་དེར་ནི་རྣམ་སྣང་གིར་དགར་ནག་དམར༽རྩ་
ཕྱག་གཉིས་ཀྱིས་མེ་ལོང་དམར་བོ་འཛིན་ཅིང་།ལྷག་མ་གས་རྡོ་རྗེ་མུདྨ་ལ་ངོམོར་རོ། ཡིན་ན་སྐྱེ་
རལ་གྱི« ལྷོ་ནུབ་ཏུ་སྒྲ་རྡོ་རྗེ་མ་སེར་མ་རིན་འབྱུང་གིན་སེར་ནག་པདར་བའིརྩ་ཕྱག་གཉིས་ཀྱིས་ཀྱི་ལུང་



2
g@། སྔོནུ་ང་བསྐུང་ཞང་། ལྷག་མ་ག་ཡིག་འཁོར་ལོ་མདྲ་སྡེ་དམར། གཡོནཟིན་ཏེན་རལ་གྲི་
ནུབ་བྱང་དུ་དྲི་རྡོ་རྗེ་མ་དམར་མ་འདདཔ་གམེད་ཀྱིས་དམར་ནག་དཀར་གུའི༥ རྩ་ཕྱག་གཉིས་ཀྱིས་དྲིན་
དུང་ཆོས་འཛིན་ཅིང་། ལྷག་མ་གཡིས་རྡོ་རྗེའཁོད། གནརིན་ཆེན་རལ་གྱི་བྱང་ཤར་དུ་འི་རྔ་རྗེས་
ལྟང་གུ་དོན་གྲུབ་ཀྱིས་ལྕང་ནག་དགར་བའི་རྩ་ཕྱག་གཉིས་ཀྱིས་རིའི་སྣོད་འཛད་ཅིང་། ལྷག་མ་གཡས་
.ཉཁོར་ལ་རྡོ་རྗེས་མཚན་པའི་ཨུཏྤལ། གཡོན་རིན་ཆེན་རལ་གྲི ལྷ་མོ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱང་



དབུ་མ་རལ་གཕྱེད་བཅིངས་སུ་བྱས་གསེར་ཕོ་ཆེའི་དབུ་རྒྱན་གསོལ་བ། རིན་པོ་ཆེའི་སྙན་རྒྱན་དར།་
སྙན་གོང་ཨུཏྤ་ལའི་གདེངས་ཀ་དང་དར་དཔྱངས་ཀྱིས་མཛེས་པར་བྱས་པ། རིན་པ་ཆེའི་མགའ་རྒྱན་་
དང་ མ་དག་གི་སོ་ལ་དེ་དང་། རིན་པོ་ཆེའི་དོ་ཤལ་རིང་། ཕྱག་གརག་རང་། ཞབས་གདུབ་དང་། རིན་ ་
པ་ཚང་ཞིག་ར་ག་སྟེ་རིན་པ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ།། སྣ་སྟོད་ལྷ་རྫས་ཀྱི་གོས་ཀྱི་ག་ཤལ་རྒྱས་
ཤིང་༈ སྐུ་སྨད་ལྷ་རྫས་ཀྱི་ཕོད་གྱི་ཤམ་ཐགས་ཙམ། ཉིན་ཏུ་སྒེག་ཅིང་གཞིར་འཛུམ་བག་དང་ལྡན་མ།་



བཅུ་གཅིག
ར་བྱ། ། རྫུན་གྱི་བལྟ་བ་ལ་སོགས་པའི་རྣམ་འགྱུར་གྱིས་མཛས་པ། ༢ང་ཚོ་དར་མ་གྲགང་རུང་། འདོད་
• ནལེན་འའི་དགའ་བས་ར་བ། འོང་ཀྱི་དཀྱིལ་འཁོར་རཀའ་འགན་གཀྱི་དགུ་ཉེ་རང་རར་གེ་གདོན་ལ་
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུཊ་པར་གྱུར། ཤར་མོའི་གངས་གཡོན་གྱི་གདབ་རིམ་པ་གཉེན་དུ། །
བྱབ་ས་པ་དང་ངས་ས་མིང་དཀར་ངའི་རྣམ་སྣང་གི་ ངགང་ཞིག་དམར་ག༦གཡས་འཁོར་ལ་རྡོ་
རྗེ་གང་དག་པརོ། གཡོན་དྲིལ་གྲུ་ཐིམ་ཆེམསྔལ་གྱིས་བྱམས་པའི་ཕྱག་གངས་ཀྱི་ངང་པས་ཀྲ་ཤིང་



གི་མེ་ཏོག་སྙིང་ག་དང་གྲལས་ལ་འཁོར་ལེམ་ང་ཚན་ལྔ་འཛིན་པ། ལྷ་སའི་གཡས་གཡེན་ཀྱི་གདང་
ལ་རིམ་པ་པ་བཞིན་དུ་ ཕྱིག་དེརངང་ནམ་སྙིང་སང་རངན་འབྱུང་གི ༥ ག་ན
བལེན། སེར་ནག་དཀར་བའི༌ག་ཡ།ས་ནར་གུ་ར་རྫ་འཁོར་ ག་ཡིན་པྲ་གྲྭ་གྲང་སེར་
གི་ཉི་ག་ས་གཡི་ན་གྱི་གདན་རིམ་པ་ལམིན་དུ་འཇིག་རྟེན་དབང་ཕྱུག་དང་
དགྲ་འད་དང་གམེད་ཀྱིར དམར་ནག་ངནར་ང2 ག ་བྱ་ཀྱི་ངང་ངེ་ལ་དམ་དུ་
གུ་དང་བཅས་བའི་



བཅུས་
།བྱང་། བང་དམར་བའི་རྩ་ག་ང་བཙུག་ནས་འཛིན་རུང་ གཡུས་ཀྱི་དང་གྲོས་ཐུགས་ཀར་
*རང་ཁ་འབྱེད་པར་མཛད་པ། ལྷག་མ་ག་ལས་རྡོ་རྗེའ་རོར་ལ། གཡོན་རིན་ཆེན་རལ་གྲི་བྱང་མའི་
་ གལས་གཡོན་གྱི་གདན་ལ་རིམ་པ་བཞིན་དུ། མིག་སིལ་དེར་ཀུན་བཟའ་ལྗང་གུ་དོན་གྲབ་ཀྱིs ལར་་
*ནག་དར་གྲཆེར གཡས་རལ་གྲྭ་སྣ་ཚོགས་རྡོ་རྗེའམང་ལ། གན་དྲིལ་དུ་བད༧རྗེ་ནང་དུ
རྣམ་སྣང་ནས་ཀུན་བཟང་མིབ་གྱི་ལྟ་ལྕགལ་བར་
བའི་ཐར་རགས་ཅན། །



རིན་པ་ཆེའི་དབུ་རྒྱན་གསོལ་བ། རིན་པོ་ཆེའི་སྙན་རྒྱན་དང་། སྙན་གོར་སུཏྤ་ལའི་གདེངས་ཀ་དེར་
པར་དབྱངས་ཀྱིས་མཛེས་གར་བྱས་བ། རིན་པ་ཆེའི་མགུལ་རྒྱན་དང་། མུ་ཏིག་གི་ས་མ་ང་དང་། རིན་
པོ་ཆེའི་དོ་ཤལ་དང་། ཕྱག་གདུབ་དང་། ཞབས་གདུབ་དང་། རིན་པོ་ཆེའི་འག་པག་སྟེ། རིན་པ་ཆེའི་
རྒྱན་ངརྒྱད་ཀྱིས་བརྒྱན་པ། ས་སྟེང་ལྷ་རྫས་ཀྱི་གོས་ཀྱི་གལ་བྱས་ཤིང་ སྐུ་སྨད་ལྷ་རྫས་ཀྱི་དར་གྱི་
མ་རྫགས་ཅན། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པ། །



བཅུ་གསུམ་
བྱབྱ ། ། ཞི་བ་འོད་ཀྱི་དཀྱིལ་འཁོར་རབ་ཏུ་འབར་བའི་དབུས་ན་རང་རང་གི་གདན་ལ་ལྔ་རྗེའི་སྐྱེལ་
མོ་ཀྲུང་གིས་བཞུགས་པར་གྱུར། ཀར་སྣང་གཤིན་རྗེ་གཤད་ནག་པ་རྣམ་སྣང་གིwནག་དགར་
ཇམང་ཀའི༌ གས་གཚུག་པ་འཁོར་འདྲ་ཛ། གལ་ན་ཤུགས་གང་ཞགས་པ་བཟུང་ནས་གུསྔགས་
མཛག་མཛད་ཅིང༌། དྲིལ་བུ་དྲགླུ་མ་ ལྷོ་སྒོར་ཁྱེར་འབ་མཐར་བྱེད་དཀརར་རིན་འབྱུང་གི་དགར་
ཞིག་ངཡག་པ༢༠གཡས་རྡོ་རྗེ་རྡོ་རྗེས་མཚན་པའི་དབྱུག་པ་དཀར་བརལ་གྲི། ག་ན་ཐུགས་



ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་མཛུབ་མཛད་ཅིང་། དྲིལ་བུ་དགྲ་ནུབ་སྒོར་རྟ་མགྲིན་དམར་
བོ་འོད་དཔག་མེད་ཀྱི༠ དམར་ནག་དཀར་བའི་ གཡས་རང་རལ་གྲི་གཏུན་ཤིང་། གཡོན་དྲིལ་བུ་
བསྙེམས་པ་དང་བཅས་པས་དཀུར་བརྟེན་ཅིང་། དགྲ་ས་ཞགས་པ། བྱང་སྐོར་བགེགས་མཐར་བྱེད་
ནག་པོ་དོན་གྲུབ་ཀྱི༔ སྒོ་དཀར་དམདྲ་བའི་གཡས་སྣ་ཚོགས་རྗེ་རྗེ་འཁོར་ལོ་གཏུན་ཤིང་། གཡོན་
ཛུགས་ཀར་ཞོགས་པ་་བྲང་ནས་སྡིགས་ར་ཛུན་མཛད་ཅིང་། དྲིལ་བུ་དག་ལྟ་ཤར་ལྷོར་མི་



༄༅།། གཡོ་བ་ནག་མོ་རྣམ་སྣང་གི་ནག་དཀར་དམར་བའི་ གཡས་རལ་གྲི་རྡོ་རྗེ་འཁོར་ལ། གཡོ་
ཕྱགས་གང་སྡིགས་མཛུབ་དགྲ་སྟ་ཞུགསxལྷོ་ནུབ་དུ་འདོད་པའི་རྒྱལ་བ་སྔར་པ་རིན་འབྱུང་གི༥ ནག །
དཀར་དམར་གྲཊེxདང་པོ་གཉིས་ཀྱིས་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་འཆར་ཞིང་། ལྷག་མ་གཡས་ལྔ་རྗེ་རལ་
གྲྭརྡ གཡཾ་ཞགས་པ་ལྕགས་ཙྩ༦ནུབ་བྱང་དུ་དབྱུག་སྔོན་ཅན་སྔོན་པོ་འོད་རུཔག་མེད་ཀྱིརྟོགས། །
དགའ་དཔར་བཤཾxགཡས་རྡོ་རྗེས་མཚན་པའི་དཙུག་པ་སྔོན་པོ། རལ་གྲི་འཁོར་ལོ། གཡོན་ཐུགས་



འདར་ཞགས་པ་བཟུང་ནས་རྫོགས་མཛུབ་མཛད་ཅིང་། དྭང་དགྲ་པ༽ བྱང་ཤར་དུ་སྟོངས་པ་ཆེ་
སྔོན་པོ་དོན་གྲུབ་ཀྱི༌ནག་ཚར་དམར་གི༽ གཡས་རྡོ་རྗེས་མཚན་པའི་དཙུག་ར་ནག་པོ་རྡོ་
རྗེ་འཁོར་ལོ། གཡོན་ཐུགས་གར་ཞགས་ར་བཟུང་ནས་སྒྲིག་མཛུབ་མཛད་བྱང་རྩེ་གསུམ་
དགྲ་སྟx སྟེང་དུ་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་ར་སྔོན་རེ་མི་་སྐྱོད་པའི“ སྔོ་དཀར་དམར་
བཞིx དང་པོ་གཉིས་ཀྱིས་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱ་འང་ཞིང་། ལྷག་མ་གཡས་རྡོ་རྗེ་འདྲ། གཡོན་



，
༽ ༄༅། ། སྡིགས་མཛུབ་རལ་གྱིས་འོག་ཏུ་གནོར་མཛེས་རྒྱལ་པོ་སྔོན་པོ་མི་བསྐྱོད་རཀེ་ནག་ ་
གང་ངམར་ཀྲ་སྤེ གནདམ་རྡོ་རྗེ་འཁོར་ལོ། རིན་པོ་ཆེ། ག་ལོན་ཐུག་གར་ཞགས་པ་བཟུང་
ནས་སྡིགས་མཛུབ་མཛདུ་བར། དར་རལ་གྲི་འཛིན་པ། ཁྲོ་བོ་བཅུ་བོ་ཐམས་ཅད་ཚུར་དབུ་སྐྲ་
དམར་སེར་གྱོན་རེ་བརྗེས་ཤིང་སྨིན་མ་དང་སྨ་ར་དམར་སེར་རབ་ཏུ་འབར་བ། ཞལ་རེ་རེ་ལ་ར་ །
དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་མཆེ་བ་རྣོན་པོ་བཞི་བཞི་གཙིགས་པ།།



ཧ་ཧའི་གང་རྒྱངས་དྲག་པོ་སྒྲོག་ཅུང་བཞིན་ཤིན་ཏུ་འགྱུར་བའི་ཁྲོ་གཉེར་ཅན། གསུས་ཁྱིམ་མཚེར་
གསུས་པ་འཕྱང་།། རིན་པོ་ཆེའི་རྒྱ་སྣ་ཚོགས་པ་ས་བརྒྱན་ཅིང་སྟག་གི་པགས་པས་ཤམ་ཐབས་
ཙན༈ སྔལ་མཐའ་ཡས་སྔོན་པོས་དབུ་སྐུ་བཅིངས་ཤིང་། འཇོག་པོ་དམར་པོས་རྣ་རྒྱན་བྱས་ར།
རིགས་ལྡན་ཁྲོ་བོས་དཔུང་པ་བརྒྱན་ཅིང་། འདུ་རཀར་རེ་ས་མགུལ་རྒྱབ་བྱས་པ། དུང་སྐྱོང་།
ངེར་པོས་འ་ག་བ་དྲག་བྱས་ཤིང་། སྟོབས་རྒྱ་ལྗང་གུས་མཆོད་ཕྱིར་ཐོགས་ཀྱང་ར། ནོར་རྒྱས་



༧
ད©། ། ཀྱི་བྱ་བདུད་རྩིའི་ཁ་དོག་ལྟ་བུས་སྐུ་དྲགས་བྱས་ཤིང་། བང་ཆེན་པོ་དཀར་པས་
དང་གདབུ་བྱས་པ། སྐུ་འས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་ཚ་དུག་
པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་ངཔའི་ཚུལ་གྱིས་བཞུགས་ར་རྔ་གྱུར། རྫ་ཡུལ་གྱི་སྤྱི་གཙུག་
ནས་སྐུ་མཚམས་ཀྱི་བར་དུ་མོ་དགར་རོ་ཡོངས་སུ་གྱུར་གྲ་ལོས་ རྣམ་སྣང་དགར་པ་མི་
བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། དཀར་ནག་དམར་བའི་ཞལ༥གལས་འཁོར་ལོ་རྡོ་རྗེ་གདྨ་དཀར་པོ།



གཡོན་དྲིལ་བུ་རེར་ཆེན་རལ་གྲི་འཛིན་པ། སྒྲ་མཚམས་ནས་མགྲིན་རའི་བར་དུ་མཱུ དམར་
བོ་ཡོངས་སུxའོད་རང་ག་མེར་དམར་བོ་མི་ངུམྱང་པའིxངམར་ནག་དཀརྔ་བཤེར གཡོན་གྱི་
དང་ངེས་དྲ་ལུ་དང་བཅས་བའི་གླང་དམར་བའི་རྩ་བ་དཀུར་བརྟེན་ནས་འཛིན་རིང་ ག ས་ཀྱི་
རུང་བྱོས་རྫོགས་ལྟར་རད་ཁ་འབྱེད་པ་ལྔ་མཛདྲ་ང་། ལྷག་མ་གཡས་རྡོ་རྗེའཁོར་ལོ། ག་སྔོན་
རིན་ཆེན་རལ་གྲི་ མགྲིན་པ་ནས་ནུ་མ་གཉིས་ཀྱི་དབུས་ཀྱི་སྙིར་ཆ་ཀེ་ཀར་དུ་་སྔོན་ང་x མེ་



བཅུ་བདུན་
c། ། བསྐྱེད་པ་སྔོན་མེ་གསྨད་ར་ཊིར སྔོ་དཀར་དམར་བའི་གཡས་རྡོ་རྗེ་འབར་ལ་་
བདྲ། གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི» སྙིང་ག་ནས་ལྟེ་ཁྲག་གར་དུ་སྤུ་སེར་ང།༥ རིན་འབྱུང་
རེའུ་པོ་མ་པསྤྱོད་པཊི（སེར་མགྲུ་དཀར་ངའིzགཡིས་ནོར་བུ་རྡོ་རྗེ་འཁོརལོ། གཡོན་དྲིལ་བུ་
པདུ་སེར་རལ་གྲི་ལྟ་བ་ནས་གརླུའི་རྩ་བའི་ཀྲར་དུ་ཏཱ་ལྗང་གུ་ལོངས་སུ་དོན་གྲུབ་ལྗང་གུ་མི་ ་
བསྐྱོད་པའེ་ལྗང་ནག་དཀར་བའི་ གཡས་རལ་གྲི་སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་དྲིལ་བུ་



པང་ལྗང་ནང་དུ་འཛིན་པ། ཡག་ཀྱི་གསང་གནས་མི་དམིཊ་པཎེ་ངར་ས། ཧཱལས་བྱུང་
བའི་རྫ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་བ་རུ་དབུས་མའི་ནོར་བུ་།། ཚེ་ཡིག་གིས་མཚོན་ཞིང་བུ་ག་ཡི་གེ་
ཕཊ་སྟེ་སྔ་གྲོས་གྲགག་རེ། ཡུམ་ཀྱི་གསང་གནས་ཀྱི་དམིཊ་པའི་ངང་ལས། ཨཱམས་བྱུང་བའི་
ད་དུམར་པོ་འདབ་མ་བརྒྱད་པ་གྲུ་ག་མེ་གེ་དཀྲ་སེར་པོས་སྨར་གུ་པ། རྡོ་རྗེ་དང་ལངུའི་ནང་
ཚད་ཐར་རྣམ་པ་ལྔས་གང་བར་གྱུར། ཆ་སྙོམས་པར་འཇུག་པའི་ལས་མ་གནས་བར་བྱས་པས།



༄༅། ། བྱང་ཆུབ་ཀྱི་སེམསུ་ཆུ་པ་ཇོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་བ་དྲར་ཆ་ཊ་པའི་
བཅོ་བརྒྱད་



མཱ༔ ཨོཾ་ཧཱུཾ། ཨོཾ་མཱསཾ་ཀཾ ། མོ་ཨཱཧཱུྃ་ཧཱུྃ། བཅུ་རྣམསུ་གྱུརoདེ་རྣམས་ཡོངསུ་གྱུར་བ་ལས།
རྡོ་རྗེ་དྲང་རྡོ་རྗེ་འཁོར་ལོ། རིན་པོ་ཆེ། བདུ། སྣ་ཚོགས་རྫོ་རྗེ་འཁོར་ལོ། རྡོ་རྗེ། ཨུཏྤལ། སྣ་
ཚོབ་རྗེ། མེ་ལོང་དམར་ཕྱོགས། མི་ལོ་སྔོན་པོ། རྭའི་དུང་ཆོས། རོའི་སྐྱོང་། ཀླུ་ཤིང་གི་མེ་ཏོག་སྔོར་
བུ་དྲང་བཅས་པ་འཁོར་ལོས་མཚབར། འཁོར་ལོ། རིན་པོ་ཆ་གཉིསོགདྨ་གཉིས། རལ་གྱི་
གཉིས་ དབྱུག་པ། རྡོ་རྗེ། བད། སྣ་ཚོབ་རྡོ་རྗེ། རལ་གི། རྡོ་རྗེ། རྡོ་རྗེས་མཚན་པའི་དབྱུག་



g
༄༅། ། པ་སྔོན་པོ། རྡོ་རྗེས་མཚན་པའི་དབྱུག་པ་ནག་པ། རྡོ་རྗེ་དང་རྡོ་རྗེ། དེ་རྣས་ཡོངས་
སུ་གྱུར་པ་ལས། རིམ་གྱིས་ལྷ་སུམ་ཅུ་གཉིས་སུ་གྱུར་བ་ན། དབུས་སྨྲརང་ཉིད་མི་བསྐྱོད་
པ་ཞི་བུ་མཐིང་ནག་མི་བསྐྱོད་པ་འx སྡེ་དགར་དམར་བའི༴ ག་ཡས་རྡོ་རྗེ་འཁོར་ལོ་བདྲ། །
གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། མཚན་འཐར་རེ་
སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པ། རང་ཉིད་རེག་བྱ་རྡོ་རྗེ་མ་



སྔོན་མོ་མི་བསྐྱོད་པའི༌སྔོ་ང་ར་དམར་པའི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་པདྨ། གཡོན་དྲིལ་བུ་རིན་
ཆེན་རལ་གྲི་དབུ་སྐྲ་འམ་ཁ་ཕྱེང་ངཅིངས་སུ་བྱས་བ། ཤིན་ཏུ་སྒེག་ཅིང་བཞིན་འཛུམ་བག་དར་
ལྡན་པ། ཐུབ་གྱིས་སྤེལ་བ་ལ་མོ་ཊ་ར་ཊི་རྣམ་འགྱུར་གྱིས་མཛེས་པ། ལང་ཚོ་དར་ལ་བབ་ཅིང་འདོད་
ཡོན་འའི་དགའ་རས་རམ་བྱ། ཡབ་ཡུམ་གཉིས་ཀའི་ཕྱག་དང་པོ་གཉིས་ཀྱིས་ང་ཚོ་ཚུན་
དུ་འཁྱུད་པ། གཉིས་ཀའང་རིན་པོ་ཆེའི་དབུ་རྒྱན་གསོལ་བ། རིན་པོ་ཆེའི་སྙན་རྒྱན་དང་། ཕྱིན་



ཉི་ཤུ་ཐམས་པ།
དབྱབྱ ། །སྙན་གོང་མུཏྤ་ལའི་གདེངས་ཀ་ངར་། དར་དཔྱངས་ཀྱིས་མཛེས་པར་བྱས་པ།
རིན་པོ་ཆེའི་མགུལ་རྒྱན་དང་། མུ་ཏིག་གི་སེ་མོ་དོ་དང་། རིན་པོ་ཆེའི་དོ་ཤལ་དང་། དུག་གདུང་
དང་། ཞང་གདུག་དང་། རིན་ར་ཆེའི་རྟོག་སྔ་ག་སྟེ་རིན་ཛ་ཆེའི་རྒྱུན་ཨརྒྱུད་ཀྱིས་བརྒྱན་པ།
སྐུ་སྟོད་ལྷ་རྫས་ཀྱི་གོས་ཀྱི་གལ་བྱས་ཤིང་། སྐུ་ད་ལྷ་རྫས་ཀྱི་དར་གྱི་ཤམ་ཇམ།ས་
འའ་རུ། འོད་ཀྱི་དཙིལ་འཁོར་གྱིས་བསྐོར་བའི་དོགས་ན་ཡག་སེམས་དང་འི་སྐྱིལ་མོ་
།



ཀྲུང་གིས་བཞུགས་པར་གྱུར། ལྷགར་ང་རང་ཉིད་རྣམ་སྣང་དཀར་མོ་མི་རསྐྱོད་པའི་
དྲདྲོརར་ནས་ངམར་བའི་ྟ གས་ཉཁོར་ལོ་རྡོ་རྗེ་པདྨདཀར་པོ། གཡོན་དྲིལ་བུ་རིན་
ཆེན་འབཀྲྀxོ ར་རང་ཉིད་རིན་འབྱུང་རིར་རེ་མི་གད་རའི༥ སེར་ག་ངགར་ར་ཀྱི་
གྲuས་ནོར་བུ་རྡོ་རྗེའཁོར་ལོ། གཡོན་དྲིལ་གུང་ང་སེར་རལ་གྲིབུང།་ཏུ་རང་ཉིད་འོད་ངར་ག་
མེད་དམར་པོ་མི་གཙང་ངའི་དམར་ནག་དཀར་རའི་ གཡོན་གྱི་དང་པོས་དྲིལ་སྤུ་དང་བཅས་



ད©། ། ང་ཊི་ངང་ངམར་ངོའི་རྩ་བ་གུར་བརྟེན་ནས་འཛིན་ཅིང་། གཡས་ཀྱི་དང་པས་ཐུཊ་
ཀར་བདྲ་བ་འབྱེད་རར་མཛད་པ། ལྕགུམ་གཡས་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་རིན་ཆེན་རལ་གྲི་
ཅང་དུ་རང་ཉིད་ངོན་དུ་ལྗང་གུ་མི་བསྐྱོད་པ་ཀེ་ལྗངནག་དར་ལ་བཤེར གཡས་རལ་གྲི་སྣ་
ཚོཊ་རྡོརྗེ་འཁོར་ལོ། གཡོནདྲིའ་ལུ་ཡད་ལྗང་ནད་གུ་བའཁྱེར་རང་ཉིད་སྤྱད་མ་དཀར་མོ་ནམ་
སྣང་གི་དཀར་ནག་དམར་བའི་གས་འཁོང་ལོ་རྡོ་རྗེ་ཨུཏྤལ་དཀར་རོ། གཡོན་དྲིལ་
༣



དུ་རིན་ཆེན་རལ་གྲི་ལྷོ་ནུབ་ཏུ་དང་ཞིང་མཱ་མ་ཀཱི་སྔོན་མི་མི་བདུ་ར་ཀྲི་སྡེ་དཀར་དམར་
འཊི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་སྤྱོད་འ་སྔོ་དམར། གཡེང་དྲིལ་བུ་རས་ཆེན་རལ་གྲིvབྱུང་བྱང་དུ་
རང་ཉིད་གོས་དཀར་མོ་དམཱ་ར་མོ་འོད་དང་ག་མེད་ཀྱིར དམར་ནས་དཀའཔའིxག་ཡིནཀྱི་དང་
ར་ས་དྲིལ་བུ་དང་གཅམ་བའི་མཎྜལ་དང་པོ་སྡོང་བུ་དང་བཅས་པ་ཀེ་རྩ་བ་དང་བརྟན་ནས་
འཛིན་ཅིང་། གཡས་ཀྱི་ངང་ལས་ཐུཊ་ཀར་ཨུཏྟ་འ་ཁ་འཁྱེར་ར་ར་མཛད་པ། ལྷག་མ་གཡས་



ཉག་
༡། ། རྡོ་རྗེའཁོར་ལོ། གཡོན་རིན་ཆེན་རལ་གྲི་བྱང་ཤར་དུ་དྲག རྒྱ་ན པ ཇ ་ གངས་
--༔ དད་ཐོག་གཱ་ཀྱའདསགེགྲང་ལྟར་ཀྱང་ཉན་ནདsདང་
དོན་གྲུབ་ཀྱི་ལྗང་ནག་རྫ་རྔ་གཏེ། གཡསན་ཚཊ་རྡོ་རྗེ་འཁོར་ལོ། རྡོ་རྗེས་མཚན་པའི་ཨུཏཱ་
ལ། གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། ཕྱིའི་ཤུར་ཉོ་དྲ་འང་ཉིད་གཐུའུ་རྡོ་རྗེ་མཇགའ་མོ་
རྣམ་སྣང་གིས དཀར་ནག་དམར་བའི་ རྩ་ཕྱག་གཉིས་ཀྱིས་མེ་ལོང་དམར་པོ་འཛིན་ཅིང་།ལྷག་
མ་གཡས་རྡོ་རྗེ་མུདྨ་རས་དཀར་པོ། གཡོན་རིན་ཆེན་རལ་གྲི་ ལྷོ་ནུབ་ཏུ་རང་ཉིད་སྒྲ་རྡོ་རྗེ་མ་
ཉིས།



སེར་མོ་བེད་འབྱུང་གི་སེར་རག་ར་ངགvརྩ་ཕྱག་གཞེས་ཀྱིས་ཀྱི་ལྕང་སྡོའང་བསྒྲེང་
ཞིང༌།ལྷག་མ་གསས་འཁོར་འོ་ཨུཏྤ་ལ་སྔོ་དམར། གངོན་རིན་ཆེན་རལ་གྲི་ནང་ཀྱང་དྲ་རེང་
འདྲ་དྲི་རྡོ་རྗེ་མ་དམར་པོ་འོད་དཔག་མིད་ཀྱི་དམར་ནག་ར་བའི༥ རྩ་རྒྱག་གཉིས་ཀྱིས་
དྲིའི་དྲུང་ཚོས་འཛིན་རུང༌། ལྷགུམ་གཡས་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་རིན་ཆེན་རལ་གྲི༌ བྱང་བུར་དུ་
རང་ཉིད་རོ་རྡོ་རྗེ་མ་ལྗང་གུ་དོན་གྲུབ་ཀྱི་ལྗང་ནག་དཀར་བཀྲེ༤ ཚུཕྱག་གཞེས་ཀྱིས་རིའི་སྣོད་



ཉེས་གསུམ།
༄༅། ། འཛིན་ཅིང་། ལྷག་མ་གཡས་འཁོར་ལོ་ཇོ་རྗེས་མཚན་ངའི་ཨུཏྤ་ལ། ག་ཡོད་ལེན་ཆེན་
རལ་གྲི་འཛིན་པ། ལྷ་མོ་བརྒྱད་པ་ཐམས་ཅད་ཀྱང་དབུ་སྐྲ་རལ་བ་ཕྱེད་དཊིངསུ་བྱས་པ། རིན་པོ་
ཆེའི་དབུ་རྒྱན་གསོལ་བ། རིན་པོ་ཆེའི་སྙན་རྒྱན་དང༌། སྙན་གོང་ཨུཏྤ་ཊརྗེ་གདེངས་ཀ་ངར་། དུང་དཔྱངས་
ཀྱིས་མཛེས་པར་སྤྱས་ང་། རིན་པོ་ཆའི་མགུལ་རྒྱན་དང་། མུ་ཏིག་གི་ས་མ་དེ་དྲང་། དྲིན་པོ་ཆེའི་དོ་
ཤལོ་དང༌། ཕྱག་གདུབ་དང་། ཞངས་གདུང་དང་། རིན་རོ་ཆེའི་ཁོག་རག་སྟེ། རིན་པ་ཆེའི་རྒྱན་བརྙན་



གྱིས་བརྒྱན་པ། སྐུ་སྟོདྲ་ལྷ་རྫས་ཀྱི་གོས་ཀྱི་ག་ཤལ་བྱས་ཤིང་། སྐུ་སྨད་ལྷ་རྫས་ཀྱི་དར་གྱི་ར་
ཛངས་ཧྲན་ཤིན་ཏུ་སྒེག་ཅིང་བཞིར་འཇམ་མག་དང་ཆ་དུ་མ། ཛར་ཀྱིས་གལ་དུ་ལད་མོཊ་ར་ཊི་རྣམ་
འགྱུར་གྱིས་མཛེས་པ། འང་ཚང་ལ་བག་ཆུང་། འདོད་ཡོན་ལྔའི་དགའ་བའི་ངོ་བ། འོང་ཀྱི་དཀྱིལ་
འཁོར་ངང་དུ་འཚར་བའི་དབུས་ན། རང་རང་གི་གཅས་ཀྱི་ཇོརྗེའི་མིང་མོ་ཀྲུང་གིས་བཞུཊ་པར་གྱུར།
ཤར་དུ་རང་ཉིད་བྱམས་པ་དང་། ས་སྙིང་དཀར་པོ་རྣམ་སྣང་གི་དབུ༥ དཀོརནག་དམར་གཞི་



ཞེབ་གཞི
༄༅། ། གཡིས་འཁོར་ལ་རྡོ་རྗེ་གུར་དཀར་ར། གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི༥རྩམས་པའི་
ཕྱག་གཡས་ཀྱི་དང་པོསཀཱ་ཤིར་གམེ་ཏོག་སྡོང་བུདང་བཅས་པ་འཁོར་ལོས་མཚནར་འཛིན་པ།
ཕྱིར་རང་ཉིད་དྲུག་རྡོར་དང༌། ནམ་སྙིང་སྤེལ་ར་སྤྲིན་འབྱུང་གི«སེར་ན་དྲང་ང་ཀེར གཡས་
ཚོང་བརྗེ་རྗེའཁོར་ལོ། གཡོན་དྲིལ་བུ་པདྲ་སེང་ངལ་གྱི་ནུབ་ཏུ་རང་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་དང་།
འཛམ་དང་ལ་དརར་པ་འོད་པར་ག་མར་ཀྱི་དམར་ནག་དཀར་བའང་གཡོན་གྱིརང་རེས་དྲིལ་གུ་



དང་བཅས་པའི་བར་རམང་པརྩ་བངགྱུར་བརྟེན་ནས་འཛིན་ཅིང་། གཡས་ཀྱི་དང་རེ་ས་ཐུཊ་ཀར་
བད་པ་འབྱེད་པར་མཛད་པ། ལྷག་མ་གཡས་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་རིན་ཆེན་ཁྲལ་ཀྱིvཅར་དུ་
རང་ཉིད་མིར་སེལ་དང་། ཀུན་འབྲར་ལྗང་གུ་དོན་གྲུང་ཀྱིw ལྗང་ནས་དཀར་པའི« གཡས་རལ་
གྲི་སྣ་ཚོཊ་རྡོ་རྗེ་འཁོར་ལོ། ། གཡོན་དྲིལ་བུ་རང་ལྗང་མོང་དྲx རྣམ་སྣང་ནས་ཀུན་བཟང་གི་བང་
གྱི་ལྷ་ལྷག་མ་རྣམས་ཅད་ཀྱང་དགུ་སྐ་རལ་བའི་རྫིང་ཆུབ་ ། རིན་པོ་ཆེའི་དབུ་རྒྱན་གསོལ་



ཉེར་ ལྔ་
©2། །ང། གཞུ་པ་ཆེཊིསྙའ་རྒྱན་དང༌། སྙན་གྲོང་ནུཏྤ་ལའི་གདེངས་ཀ་དང་དར་དཔྱངས་
ཀྱིས་མཛེས་པར་བྱས་ར། རིན་པོ་ཆེའི་མགུལ་རྒྱན་དང་། མུ་དུག་གིས་མོ་དེ་དུང་། རིན་པཆའི་ངོ་
ཤུལ་དང་། ཕྱག་གདུབ་དང་། ཞབས་གདུབ་དང་། རིན་པོ་ཆེའི་འོག་རག་སྟེ་རིམ་རེ་ཆའི་རྒྱབ་རྒྱབ་
ཀྱིས་བརྒྱན་ང་། ཨསོད་ལྷ་རྫས་ཀྱི་གོས་ཀྱི་གལ་བྱས་ཤིང་། སྐུ་སྨད་ལྷ་རྫས་ཀྱི་དར་གྱི་ཤམ་
Eས་ཅན། མཚན་བཟང་བ་སུམ་ཅུ་རྩ་གཉིས་དང༌
། དམེ་བྱད་བོཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པ།



ཆེ་རུ་ཊར་ཀྱི་དཀྱིའཁོར་རབ་ཏུ་འབར་བའི་རུས་ནུ་རང་རང་གི་གཞས་ལ་རྡོ་རྗེའི་སྐྱིལ་མོ་
ཀྲུང་གིས་བཞུཊ་པར་གྱུར། ཤར་དུ་རང་ཞིང་གཤིན་རྗེ་གཤེད་ནག་པོ་རྣམ་སྣང་གི༌ནག་ང་དྲ་
ངམར་ཤེར གྲ་ཡིས་དབྱུག་པ་འཁོར་དྲོརྗེ། གཔོན་ཤུཊ་ར་ཞཊ་པྲ་ཛ྄བྱུང་བས་སྔ་ཏུ་མཛུབ་
མཛད་ཅིང་། དྲིལ་བུ་དགེ་རྩ་འཛིན་པ། ལྷོར་རང་ཉིང་ཤས་འདུ་མཇར་བྱེད་དཀར་མོ་རིན་ཞེགྱུང་
གི་ངང་ནག་དམར་བའིX གས་རྡོ་རྗེ་རྡོ་རྗེས་མ།ཚན་པའི་དབྱུག་པ་ངགར་གྲལ་གྲི།



འབྱ ། ། གཡོན་ཐུཊ་ཀར་ཞཊ་པ་བཟུང་ནས་ར་རྔ་ཁ་མཛུབ་མཛད་རུང་།དྲིལ་ཀྲུ་དང་།ནུབ་ཏུ་
བྲང་ཉིད་རྟའགན་དམར་ར་འོད་དརག་མེང་གྱི་དམར་ནག་དྲས་རགུཊི（གཡོས་ངར་རལ་གྲིག་ཏུན་
ཤིང་། གཡོན་དྲིའ་དུ་བསྙེམས་པ་དང་བཅས་གྲས་ངགྱུར་བརྟན་ཅིང་། དགྲན་ཨཊ་པ་འཛིན་པ། །
བྱང་དུ་རང་ཉིད་ང་གེཊ་མཐར་བྱེད་ནག་པོ་དོན་གྲུབ་ཀྱི* སྔོ་དཀར་དམར་བའི་ ག་ས་སྣ་ཚོབ་
རྡོ་རྗེ་འཁོར་ལོ་གཏུན་ཤིང་། གཡོན་ཛུཊ་ཀར་ཞཊ་ང་བརྡུང་ནས་སྡིཊ་མཛུབ་མཛད་ཅིང་། དྲིལ་བུ་



གྲ་སྟ༽འུར་འོ་ར་རང་ཉིད་མི་ག་ག་ནག་ང་རྣམ་སྣང་གིxནག་དཀར་དམར་བRY གྲལས་
རལ་གྲི་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་དྲུབ་ཀར་རྫི་ཊ་མཛུང་དག་ལྟ་ཞཊ༣ ལྷོ་ཟུབ་ཏུ་རང་ཉིད་འདོད་
པའི་རྒྱལ་བོ་སྔོན་པོ་རིན་འབྱུང་གི་ནག་དྲགར་དྲམར་ངའ་དང་པོ་གཉིས་ཀྱིས ཧཱུཾམཛད་ཀྱི་
ཕྱག་རྒྱ་འཆང་ཞིང་། ལྷག་མོ་གཡིས་རྡོ་རྗེ་རལ་གྲི། གཡོན་ཞཊ་པ་བརྒྱུ༥ ནུབ་བྱང་དུ་རང་ཉིད་
དཙུག་སྔོན་ཅན་སྔོན་རི་འོད་དར་གོ་མེད་ཀྱི«སྔོ་ངགང་དམར་བཊ།ཡས་ད་
ག་མེད་ཀྱི“སྔོ་དཀར་དམར་བའི་གཡས་རྡོ་རྗེས་མཚན་པའི་



བྱ༄༅། །རུབྱུག་ང་སྔོནཔོ་རལ་གྲི་འབར་འོ།། གཡོན་ཐུཊ་ར་ཞིབ་པ་རདྲུང་ནས་སྡིགས་་་
མཛུབ་མཛད་ཅིང་། བདྲ་ངག་སྟ༥ བྱང་ཤར་དུ་རང་ཉིང་རྟངས་པོ་ཆེ་སྔོན་ང་དོན་གྲུབ་ཀྱིxནག་དང་
དམར་བའི་གཡས་རྡོ་རྗེས་མཚན་ར་འི་དཙུག་ང་ནག་པ་རྡོ་རྗེ་འཁོར་ལོ། ག་ལེར་ཛུཊ་ཀར་
ཞཊ་པ་བརྡུང་ནས་སྲིཊ་མཛུབ་མཛད་ཅིང། རྩེ་གསུམ་དགྲ་ལྟ སྟེང་དུ་རང་ཞིང་གཙུག་ཏོགྲ་ ་
འཁོར་ལོས་བསྒྱུར་བ་སྔོན་པོ་མི་བསྐྱོད་པ་ཊི་ སྔོ་དཀར་དམར་བའིY དང་ར་གཉིས་ཀྱིས་གཙུག་



ཧར་གྱི་ཕྱག་རྒྱ་འཆིང་ཞིང་། ལྷག་མ་གངས་རྡོ་རྗེ་བུདྨ། གཡོན་སྡེ་ཁྲ་མཛུག་རལ་གྲི་འོག་ཏུ་
རང་ཉིད་གནོད་མཛེས་རྒྱལ་བོ་སྡོན་པ་མི་བསྐྱོདྭ་ང་འདྲབུ་རྒྱན་ཅན། ནག་དཀར་དམར་བརྗེ་ཞལ་
སུ་རུམ་ཕྱག་དྲག་གི། གཡས་རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆ། གཡོན་ཐུཊ་ཀར་ཕཊ་པ་བཐུང་ནས་
སྡིཊ་མཛུང་མེ་ཛད་ཅིང་། འདྨ་རལ་གྲི་འཛིན་པ། ཁྲོ་བོ་བཅུ་པོ་རྔམ་ས་ཅད་ཀྱང་དབུ་སྐྲ་
དམར་སེར་གྱེན་དུ་བརྗེས་ང་། སྨིན་མ་དང་སྨ་ར་དམར་སེར་རང་དུ་འབར་བ།ཞལའི་



ཞལ་བརྒྱད་
༄༅ །། ཡར་རམར་ལ་ཟླུམ་པའི་རྒྱན་གསུམ་གསུམ་དྲང་ལྡན་ཞིང་། མཆེ་བ་རྣོན་པ་བཞི་བཞི་
གཙིང་། དདའ་གད་རྒྱངསོ་དྲག་པོ་སྒྲོག་ཅིང་། རིན་ཤིན་དུ་འགྱུར་བའི་ཁྲོ་གཉེར་ཅན། གསུས་
ཁྱེམཆེ་ཆང་གསུས་པ་འཕྱང་བ། རིན་པོ་ཆེའི་རྒྱབ་སྣ་ཚོཊ་པས་བརྒྱན་ཅིང་། གགི་རུབ་པའི་ ་
ཤར་རྫ་བས་ན། སྨྲ་མཐའ་ཡས་སྔོན་པོས་དབུས་པཐེངས་ཤིང་། འཇོག་པོ་དམར་ར་ས་རྣ་་
རྒྱན་བྱསཔ་ རིཊ་ལྗོན་ཀླངས་དཔུང་བ་ལ་བརྒྱད་ཅིང་། བདྲ་དཀར་པོས་མགུལ་རྒྱན་ངས་བ། ་



དང་རླུང་སེར་རས་ལག་གདུབ་བྱས་ཤིང་། སྟོབས་རྒྱུ་ལྗང་གུས་མཆོད་ཕྱིར་ཐོཊ་ཀྱས་བ།ནོར་
རྒྱས་ཀྱི་བུ་དྲདུད་རྩིའི་ཁྲ་དོག་ལྔ་ཀུ༌མ་རབ་རྒྱས་གླིང་། བང་ཅང་ངགང་ངོསརྐང་གདུང་བྱས་བ།
བས༩ས་སྐྱེས་ན་མིང་ཅམ་བབ་ཏུའང་རངཊི་དུསན་གདུགང་ཙམ་རྒྱུནས་རང་ཚོད་གཡོད་པའི་
ཚུལ་གྱིས་བཞུཊ་པར་གྱུར།། མི་བསྐྱོང་ར་རང་གི་གྲུབ་གར་དྲངས། བཛྲ་ཙྪིག། སྒྲུབ་གནས་ཕྱིར་ཕྱུང།
ཕྱོབ་བཅུར་འཕྲོས། ཆོསཾ་འཁོར་བསྐོར༌ལ་སོཊ་པའི་སངས་རྒྱས་མཛད་པོ་མཛད། ཁྱདཔར་དུ་



पर
༄༅། ། ཡང་སེམས་ཅན་ཞེ་སྡང་ཅན་རྣམས་ཀྱི་ཞེ་སྔར་སྦྱངས། མི་བསྐྱོད་པའི་གོ་འཕང་ལ་
བཀོད། སྤྲུལ་བརྣམས་གཅིག་ཏུ་འདུས། རེག་བྱ་རྡོ་རྗེ་མ་རང་གི་ཐུཊ་ཀར་དྲངས། སྔར་བཛྲ། གྲུབ་
ཀ་ནས་ཕྱིར་མྱུང་། ཕྱོཊ་བཅུར་འཕྲོས། སེམས་ཅན་རེག་བྱ་ལ་ཆེན་པ་རྣམས་སྦྱངས། རྒྱལ་བ་
རྣམས་རེག་གྱིཊ་བདེ་ངས་མཆོད། སྤྲུལ་པ་རྣམས་གཅིག་ཏུའདུས། རྣམ་པར་སྣང་མཛད་རང་
གི་ཐུཊ་གདs ཛི་ན་ཛིག་ཐུཊ་ག་ནས་ཕྱག་> ཆོས་འཁོརཾ། ཁྱད་པར་དུ་ཡང་སེམས་ཅན་



གཏམུག་ཅན་རྣམས་ཀྱི་གཏི་མུག་མྱངས། རྣམ་པར་སྣང་མཛད་ཀྱིར སྨྲལ་བརྣབས༥ རིན་ཆེན་
ass E27 52 53 54 55 năm ăn Tx.
ཁྱངོ་རང་དུ་ཡང་སེམར་ཅན་ང་རྒྱལ་ཅནཆེམས་ཀྱི་ང་རྒྱུ༌སྦྱངས། རིན་ཆེན་འབྱུང་ལྡན་གྱིxལྗམ་
པxའོད་དངོག་མེད་རང་གི་༩ མཱ་རོ་ལིག་ཐུབx ཕྱོཊ༽ ཚོས་འཁོར་༩ ཁྱང་ངང་ངོ་ཡང་སེམསཏེ
ཅན་འདོདཚགས་ཅན་རྣམས་ཀྱི་འདོད་ཆབ་སྦྱངས་འོད་དཔག་མེད་ཀྱིw སྤྲུལ་བ༩ དོན་ཡོད་



སུs/
༄༅། ། གྲུབ་པ་རང་གེར པྲཛཱཛྫཱཀ་ཐུཊ་ ཕྱོཊx ཆོས་འཁོངར ཁྱད་ང་ར་དྲ་ཡང་སེམས་
ཅན་བརྫུན་དུ་སྨྲ་བ་དང་ཕྲག་དོག་ཅོན་རྣམས་ཀྱི་བརྫུན་སྨྲ་དང་ཕྲག་དོག་སྦྱངས། དོན་ལོན་
གྲུབ་པ་ཞིག་ང་འ་བཀོད། སྨྲལ་བ(སྤྱན་མ་རང་གི་༢ མོ་ཧ་ར་ཏཱི་ཐུབ༥ རྩོཊx སེམས་
ཙམོ་ནད་གདོན་གྱིས་གདུངས་པ་རྣམས་ནི་རང་མཛད། སྤྱལ་བx མཱ་མ་ཀི་རང་གིདེ་བ་ར་
ཏཱཇུཊ༥ ཕྱོཊ་ སེམས་ཅན་བགེབ་ཆེན་པས་གཟིར་གཅབགོ་བསྲུངས་ཞིང་རྒྱས་པ་མཛད།



་ སྤྲུལ་དཔ གོས་དྲགར་མོ་རང་གི་ཐུཊར་དྲངས། རཱགརཱ་ཏཱི་ཐུབ་ག་ནས་ཕྱིར་ཕྱུང་། ཕྱོགས་
་གཙུ་འཕྲོས། སེམས་དྲང་གདོན་གྱིས་ཁྱེན་ར་རྣམས་ཞི་ཞིང་བསྲུང་བར་མཛད། སྤྲུལ་གར་
སོའམ་རང་གར བཛྲར་ཏཱི་ཐུབ༤ ༥སེམས་ཅན་ཐམས་ཅད་རངང་དུ་བསྡུ་བའི་འོསྤྲིན་ ་
ས་མཛད། སྔལ་བགཟུཊརྡོ་རྗེམ་རང་གིརུང་བཛྲ་ཐུཊར་ཕྱོབx སེམས་རུད་གཐུཊོ་མཱ་་
ཞེན་པ་རྣམས་སྦྱངས། རྒྱལ་བ་རྣམས་གཟུཊ་ཀྱི་བདེ་ང་སོ་མཚོད། སྤྲུལ་བསཇོ་རྗེ་མ་རང་གི་



སྲོག
༄༅། ། ལྟ་བཛ྄ཐུཊ་རྩཊ་བཅུར་འཕྲོས་སེམས་ཅན་སྒྲ་ལ་ཞེན་པ་རྣམས་སྦྱངས། །
རྒྱལ་བ་རྣམས་མའི་བདེx སྲལ་བར དྲི་རྡོ་རྗེ་མརང་གིv གཏེ་བཛྲ་ཐུཊx ཕྱོབ« སེམས་ཅན་
དྲི་ལ་ཞེན་ར་ཎྱ་རྒྱཊེ་གུ་ཚཱས་དྲེའི་བདེ་ སྤྲུལ་བྱ་རོཇོརྗེ་མ་ངང་གི་ ར་ས་བཛྲ་ཐུཊ་ གྱཊ་པ་
དྲེད་ས་ཅད་རོ་ལ་ཞེནྡ་ར།རྒྱལ་བ་རྣམནྡལོའི་བདེ་བ་མཆོད། སྤྲུལ་བw བྱམས་པ་རངགw
མི་དྲི་རྫཊx ཕྱོཊ༥ སེམས་ཅན་རྣམས་ཀྱི་རྩ་དང་རྒྱས་པ་སྤྱངསཙེ སྤྲུལ་པ༥སཇིསྙིང་བོ་



རང་གི་ ཀི་ཏི་གཅུv ཕྱོབ་བཅུར་འཕྲོས། སེམས་ཅན་རྣམས་ཀྱི་མིག་གི་སྐྱེ་མཆེད་སྦྱངས།
སྤྲུལ་བར ཕྱག་ན་རྡོ་རྗེ་རང་གི་ཐུཊ་ཀར་དྲངས། བཛྲ་པཱ་ཅི་ཐུབ་ཀ་ནས་ཕྱིར་ཕྱུང་། ཕྱོཊ་
སེམས་ཅན་རྣམས་ཀྱི་རྣ་བའི་སྐྱེ་མཆེད་སྦྱངས། སྤྲུལ་བ་རྣམས་གཅིག་ཏུ་འདུས། ནམ་
མཁའི་སྙིང་པོ་རང་གི༢ ཁ་གཙཱ་ཐུབ༤ ཕྱོབ༥ སེས་ཉན་ཆས་ཀྱི་སཱིའོ་མྱི་མཆེད་
སྤྲུལ་བར འཇིག་རྟེན་དབང་ཕྱུག་དང་མི་ ལོ་ཀི་ཤྭ་ར་ ཕྱོཊ་ སེམས་ཅན་རྣམས་ཀྱི་



སོ་ ཁེས།
བྱེ། ། ལྕེའི་སྐྱེ་མཆེདསྤྲུལ་བ༥ འཇམ་དཔལ་དྲང་གི་ མཎྜ] ཕྱོབ༥ སེམས་
ཅན་རྣམས་ཀྱི་ཡིད་ཀྱི་སྐྱེ་ཆེདw སྩལ་བ་ སྒྲིབ་པ་རྣམ་སེམརང་གི་ ཇུ་ནི་ཝར་ཅི་གེ་
ཨོྃ་བི་ནི༥ མྱོང་སེམས་ཅན་རྣམས་ཀྱི་འདུས་ཀྱི་མུ་ཚད༩ སྣུལ་གྲxཀུན་ཏུ་བཟང་པོ་རང་གྲི་
ས་མནྟ་བྷ་དྲ༌ ཕྱོཊསེམས་ཅན་རྣབ་ས་ཚིབ་རྣམས་སྦྱོངས། སྤྲུལ་ངX གཤིན་རྗེ་
གཤེར་རེངོR༩ ཡི་མཱབྷ་ཀྲྀཏ་ཇུཊ. ཕྱོཊ༩ དབང་པོ་ལ་སོབ་པའི་གདོའི་བཅོམ། སྤྲུལ་བ་



ཤེས་རག་ར་ཐུབ་ཀྱང་རང་གེx ཛ་ཊང་ཟླx x གཤེ=ཚེ
གངོར་བཅོམ། སྤྲུལ་པ་ རྟ་མགི་ར་གི་ བརྒྱ་ཉགླིང་ མྱོར་ ཀ་རང་ས་བདག་གྲི་གདོན་
བཅོམ་ སྤྲུལ་ཏེ་ འགེབ་མཐར་བྱེད་རང་གི་
ལོག་འདྲེན་ལ་སོབ་རའི་གངོན་བཅོམ། སྤྲུལ་བ༥ མི་ རོ གཡོ་བ་རང་གི མུ་ཙལཙེ ཕྱག་
ཁྲིགས་ཏ་ཀྲྀཏ* ཕྱོབ་ གནོད་སྦྱིན་དང་
མེ་ལྟའི་གདོན་བཙོམ། སྤྲུལ་པ འདོད་རེའི་རྒྱལ་པོ་རང་གིc ཊཀིརཱ་ཛཱ མྱོབx བདེན་



སོ་གར་མ
༄༅། ། བྲལ་གྱི་གདོན་བཅོམ། སྤྲུལ་པx དབྱུག་སྔོན་ཅན་རང་གི་ར ནཱིལ་དནཱ༥ ཕྱོཊ་
རླུང་ལྟའི་གངོན་བཅོམ། སྤྲུལ་པx སྟོབས་པོ་ཆེ་རང་གེx མ་ཧཱ་པཱལ་ ཕྱོར་ངངང་ལྡན་
གྱི་གདོན་བཅོས། སྔལ་ར་༸ གཙུག་དང་འཁོར་ལོས་བསྒྱུར་བ་རང་གིར མུ་ཁཙགལ་
ཏཱར ཕྱོ=x ཚང་པ་དང་ལྷའི་གདོན་བཅོམ། སྔལ་ངོ གནོད་མཛེས་རྒྱར་ཁོ་རང་གི་
ཐུཊ་ཀའི་དྲང་ ས། སུམརཱཛཱ། ཐུཊ་ཀ་ནས་ཕྱིར་ཕྱུང་། ཕྱོཊ་དརུང་འཕྲོས། བརྟན་པ་



དང་ག་ཡོ་བའི་དུག་དང་ཀླུ་དང་ས་བདག་གི་གདན་ངའམ། སྤྲུལ་བྱ་རྣམས་གཅིག་ཏུ་འདུས།
བདེ་ཐམས་ཅད་ཀྱང་ རང་གང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེཊ་ཏེ། རང་རང་གི་ཡེ་
ཤེས་བུ་དང་གཅིག་ཏུ་གྱུར་ནས་མཆོག་ཏུ་དགའ་བའི་ས་དང་ལྡན་པས་སང་ཡང་འབྱོན་
པར་བཞད་པའི་སྒོ་ནས་བཞུཊ་པར་གྱུར། རང་དད་འོང་འདྲ་བའི་ཡེ་ཤེས་པའི་ཐུཊ་འདྲ་
སྣ་ཚོཊ་་ད་དར་ཟླ་བའི་གདན་ལ། ཡེ་ཤེས་སེམས་དཔའ་སྐུ་མདོག་དམར་པོ།། ཞལ་གཅིག་



རོ་
༄༅། ། ཕྱག་གཉིས་ཀྱིས་རྔ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། དྲང་སྣང་གི་ཤེས་རབ་མ་ལ་
འཁྱུད་པ། དེའི་ཐུཊ་གར་ཟླ་བའི་གདན་ལ། རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་བའི་ལྟེ་བའི་ནང་དུ། ཏིར་དེ་
འཛིན་སེམས་དཔའ་ཏཱཡག་སྡོན་པོ། དམ་ཚིག་པ་དང་ཡེ་ཤེས་ང་འི་ལྷ་གཞན་རྣམས་ཀྱི་
ཐུཊ་ཀར་ཟླ་བའི་གདན་ལ། དྲང་ངེདརང་འདྲ་བའི་ཡེ་ཊུས་སེམས་དངའ་ཞལ་གཅིག་ཕྱག་
གཞིས་པ་རེ་རེ། ཡེ་ཤེས་སེམས་དཔའ་དེ་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་གདབ་ལ། རྫོརྗེ། །
ཞི



མཚན་ངའི་དབྱུག་རེ་བག་པོ། རྡོ་རྗེ་དང་རྔརྗེ། དེ་རྣམས་ཀྱི་དབུསུ་ཏེང་ངེ་འཛིན་སེམས་



རེ་ལྔ།
རྣམས་འོངདྲེར་ཀྱི་ཕུང་བོ་ཆེན་པོ་དང་བཅས་པར་གྱུར། རང་དར་དམཚིག་པའི་ལྷ་གའམ་རྩིས་
ཀྱི་ཐུཊ་ཀའི་རིང་ངེ་འཛིན་སེམས་ངངའི་ཤོང་ཟེར་ལྕཊ་ཀྱུ་ལྟ་བུ་འཕྱུར་པ་རྣམས། གཅིག་ཏུ་
གྱུར་ངས་ཡེ་ཤེས་པ་སེམས་དང་ཞུ་སུམ་བརྩེག་ཅན་རྣམས་ཀྱི་ཐུཊ་ཏྲར་བདང་ངས།བསྐུལ་
བའི་འོག་ཏུ་རང་གི་ཐུཊ་བའི།ལས་འོད་ཟེར་འགྲས་པས། གནོད་མཛེས་ཐདུག་བསམངོན་



དུ་བཀའ་མོདར་ལ་རྒྱལ་བུ་རྣམས་འབྱོནངར་བསྐུལ་ཅིག། ཅེས་བཀའ་བསྒོས་བས། དེས་
རང་རང་དང་འདྲ་བའི་ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་ཤིང་། དེ་རྣམས་ཀྱང་རང་རང་གི་དམ་ཚིག་ ་
ང་སོ་སོ་ལ་ཐུམ་པས། རང་མིངམྱོང་པ་ཞི་བ་དེ་ཡོངས་རྒྱུར་གལས། ཞེསྡང་རྡོ་རྗེས་མདོག་
མཐིང་ནག་ནག་ང་ར་དྲམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི ། གཡས་རྡོ་རྗེ་རྩེ་དགུ་རྭ། འཁོར་ལོ།
བདྲ་། གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། འོད་དམར་པོ་འདྲར་ཞིང་འཁྲུག་པའི་དབུས་ན།



༄༅། ། རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུཊ་ར་ར་གྱུར། ཨ་གྱེ་ཧ་གྷ་ག་ཝཱན་ས་མ་ཡ་མ་ནུ་སྨ་
ཐེང་ལྕེཊཅུའི་རྣམ་པ་ཅན་གྱིས་འོག་མིན་གྱི་རྒྱལ་བ་རྣམས་སྤྱན་དྲངས་ཏེ། མདུན་གྱི་ནམ་
ཀ ཀ མའུ་སྨ་ར་སྨ་རཱམོ་ཨུཏྟཱཧཱུྃ་སྭཱ་ཧཱ། ལན་གསུམ། རང་གི་ཐབ་ཀའི© སྔོན་པོའི་ཁོང་



oམ་འུས་འགྲོ་སྡེ་རང་བཞིན་མངོན་དུ་མཛད། མི་ཛཐད་གདུང་ཀྱི་ངརང་གིས་བྱས་བ།
རང་བྱུང་མཐའ་ལསའགྲོ་བའི་རང་བཞིན་ཏེ། སེམས་པར་སྙང་བ་བར་གྱུར་འདིར་གཤེཊ་
ཤིག། ལན་གསུམ། འགཔ་གཡས་པ་སྟེང་དུ་བྱས་ཏེ་ལག་དང་གཉིས་བསྣོལ། མཛུབ་མོ་གཉིས་དཔུང་མགོའི་ཚད་དུ་ལྕཊ་རྩྭ་ལྟར་བྱ།
མཐེ་བོང་དང་རྒྱུང་མོ་གཉིས་ཀྱིས་སེ་གོལ་གདབ། སླར་ཡང་གཡས་འོག་ཏུ་བྱསསེ་གོལ་དེ་ལྟར་གཏོག་པ། རྡོ་རྗེ་འདྲ་བའི་ཕྱག་རྒྱ་བྱས་ལ།
མོ་བཛྲས་མཱ་ཛ་ཛཛཛ|ཛཧཱུྃ་བཾ་ཧོ། ཡེ་ཤེས་པ་རྣམས་རང་རང་གི་དམ་ཚིག་པ་དང་



པོ་ གང་
༄༅། ། གཉིས་སུ་མེད་རང་གྱུར། །འདི་ན་རང་གི་ཐུཊ་གའི་ཧཱུཾ་སྔོན་རི་འ་ཡོད་རྗེར་ལྕཊ་ཁྱུའི་
རྣམ་ར་ཅན་གྱིས། ནམ་མཁར་བཏོག་པའི་སྟ་གོན་གྱི་དཀྱིལ་གྲོང་རྩན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་དེ་ང་པཱ་ཛ་ སྤར་པཛ་མེ་གྷ་ས་མུ་དྲ་སྔར་ཏ་ས་མ་ཡ་ཡེ་ཨཱབྷཱཧཱུྃ ། ཛཧཱུྃ་བཾ་ཧོ༔ རཱང་
རང་གི་ངམ་གར་ང་ངེ་གཉིསུ་མེད་པར་གྱུར་ འདིའི་བར་རྡུལ་ འཚེན་གྱི་དཀྱིལེའཁོར་ཐོག་མར་སྒྲུབ་པའི་སྐབས་
ཡིན་གྱི། དཀྱུས་མ་ལ་ནི་མི་དགསོ། ལྷ་ས་སའི་གྲིབ་བདག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཡབ་ཡུམཀྱི་



བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཁ་རྒྱན་གྱིས་ལྷ་ས་སོལ་དབང་བསྐུར་པར་གྱུར ། བུམ་པ་དགོད་པ་དང་སྒྲུབ་ཐབས་
ཀྱི་རྣལ་འབྱོར་གར་དང་ལྡན་པས།ངགྱི་ལོ་འཁོར་སྒྲུབ་ིཚུལ་དེ་ནི། རས་བྲིས་ཀྱི་ཆོག་ལའང་བྱ་སྟེ། བསམ་གཏན་གྱི་བག་ལའང་རྩི་རེག་པར་
ཤེས་པར་བྱའོ། རང་ཉིད་གཙ་བོ་ལས་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་ཕྱེ་བས་དཀྱིལ་
འཁོར་གྱི་ཤར་སྒོའི་ཐད་ཀྱི་ཕྱི་རོལ་ཏུ་མཆོད་དུ་འི་ལས་ལ་གནས་པར་གྱུར། མ
ཨོཾ་མཱངྒེག་ཀྲྀཏ་ཧཱུཾ། ཨོཾཤཱ་རྱ་ཏཱཛཱནངཛྲསྭ་བྷཱཝ་ཨཱཏྨཀོའནཾ།



རེ་བརྒྱད་
ཁོང་ཚབྱའབར་རིསོའལ་སོས?མིང་ཡིཝཾ་དང་པོ་ཐིག་ལེས་བརྒྱན་
༄༅། ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལསལ་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་
པ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞགྲན་གསིལ། ཞལ་བསིལ། བསང་གར། མེ་ཏོག།
བདུག་སྤོས། མར་མེ། དྲི༴ ཞལས། རོལ་མོ་རྣམས་དྲང་དྲཞིན་བདེ་སྟོང་རྣམ་པ་མང་
རྫསོ། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཇག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་



གིསའོད་རིས་འབུལ་ལཊ་ཀྱི། བཞེས་ནས་བདག་ལ་བཀའ་དྲིན་སྩོལ། ཞེས་པད་ཀོར་སྔོན་དུ་འགྲོ་
བའི་ལག་པས་མཆོད་ཡོན་གྱི་སྣོད་བཟུང་ནས་བཟེད་མམ་གཉིས་པར་ལྡུག་པ་མཆོད་ཡོན་དང་། མོ་ཨཱ༔ དྷིང་འ་རསད་ག་ཚྭ་



༄༅། ། ཨགྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དག་ཅིང་x། སྔཊ་ཀྱི་ཞབས་བསིལ་མཚོག་འདེ་དག། །
བདག་གིསx།།ཞེ་ འ ད པར་གོར་སྔོན་དུ་འགྲོ་བའི་ཁུ་ཚུར་གཉིས་ཀྱིས་ཞབས་བསིལ་གྱི་སྣོད་ནས་ཆུ་དང་བཅས་པའི་མེ་
ཏོག་མཚེ་བ་མཛུངས་ཀྱིས་བླངས་ཏེ་བཟེད་ཞལ་དང་པོར་མཛུབ་མོ་མ་ཡིན་གྱིས་དཀྲོལ་བས་ཞབས་བསིལ་དང་། ཞེས་ཨ་རྒྱུ་གྱི་གཞསུ། པཱ་ཚུ་
Exx senxaº x x x G G x Myang Nhung
ཀྱི་སྣོད་ནས་ཆུ་དང་ཆས་བའི་མེ་དག་བླངས་ཏེ་འཐེང་ཞལ་གསུམ་པརམཛེའུ་ཆུང་ནས་རིན་གྱིས་དཀྲོལ༌ས་ལ་བསིལ་དང་།ཨཱཉྩ་མཱཐཾ།



Emay sexxxxxxxxx8e3xx xnk Transeng
མོས་ཆ་བླངས་ཏེ་བཟེད་ཞལ་གསུམ་པ་བསང་གཏོད་བྱེད་པ་གསང་གཏོར་གྱི་ཕྱག་རྒྱ་དང་།སྲོག་ཆི་པྲ་ཏཱི་ཙྪ་ཧཱས་ཧཱ ། དེ་ཡང་
གཅིག་གིས་དངོས་སུ་དེ་ལྟར་བྱ་ཞིང་གཞན་མ་རྣམས་ཀྱིས་ཡོད་པའི་ཕྱག་རྒྱ་བྱས་ཏེ། ལྷ་ཐམས་ཅད་ལ་ཐུན་མོང་དུ་ཆུ་ཚ་གཅིག་དང་
ལོ་ དེ་ནས་རྒྱས་པར་བྱེད་ན་ལྷ་མེ་ལ་མེ་ཏོག་ལསཊ་པའི་མཆོད་ང་མས་སྔར་ལས་བློ་རེ་དཀྱལ། སྡེ་ཚན་དུ་བསྔས་ནང་འཁྲུལ་ན་གོ་གསtitཊ་
མ་དང་ད་བར་གཤེཊ་<ད་བཞི་སྡེ་ཚར་གཅིག ། ལྷམོ་བརྒྱད་སྡེ་ཚན་གཅིག། སེམས་དཔའ་བརྒྱད་སྡེ་ཚན་གཅིག། ཁྲོ་གོ་ལ་རྭ་སྡེ་ཚན་



། བྱ། ། གཅིག་སྟེ་སྡེ་ཚན་སྡེ་དེ་ལ་ཕྱི་ནང་གི་ཉེར་སྤྱོད་ལྔ་ལྔ། ཕྱི་ཀཊ་གི་འདོད་ཡོན་ལྔ་ལྔ། -ཞི་ཆེན་སྣ་བདུན། ནང་མཆོད་དང་
གདུད་རྩི་ལྔ་རྣམས་དབུལ་ལ། མཆོད་པའི་ང་རྒྱལ་བཟུང་བའི་བརྔ་ཚར་པ་རེ་དངུལ་བར་བྱ་སྟེ། གསམ་གཏན་སྒྲུབ་མཆོད་དང་། སྡེ་ཚན་སྦེ་ ་
རེའི་འགོ་།0ལྷ་ཡི་མེ་ཏོག་དམ་པ་འདིས། དཀྱིལ་འཁོར་མང་པ་དྭགྱིད་རངའམ། ཐུཊ་ནི་བརྩེ་
བས་ཉེར་དགོངས་ལ། མགོནར་མ་ངར་འདི་བཞེས་ཤིག༑ མོ་མཱ བསམ་གཏན་སྲཁ་ནད་ཀྱི་
ལད བཛྲ་ཛྷག། སརུ་བཛྲ་འདི་གཉིས་ཁོ་ན་ལ་མཛོད་ལྔཊ་ཀ་ཊ་པའི་ཕྱི་ནང་གི་ཆེར་སྤྱད་འདོད་ཡོན་སོ་ཊ་དབུལ་ལོ། སྡེ་ཚན་དང་



མ་ཧཱར་ཏཱི།
ར་ལ་སྦྱང་ན། འཛྲ་གོ་ཡབ་ཡུམ་ཀྱི་སྒྲ་ཐ། ཛིན་ཛིག ། རཏཱ་ཀཱ།མ་རོ་ལིཀ་པྲཛཱཙཱག། སྡེ་ཚན་གཉིས་པ་ལ།
རཱ་རཱཏཱི་བཛྲརཏཱི། རཱུ་པ་བཛྲ།ཤུལྟ་བཛྲ། གནེ་བཛྲ་ར་ས་བཛྲ།
སྡེ་ཚན་གསུམ་པ་ལ། མེ་དྲི། ཧྥ་རིག་བྷ།བཛྲཔཱནི། ཁ་གཙྪ། ལོག་འཛཱ། མཉྫི ས་ནི་ལ་ར་ཏི་
རིག་ཁྲོད། མམྨོ། ཊཀྐི་རཱཛཱ། རིལ་དཱ། མདྷཱརཱལམའི་བ་ཚགྲ' །སུམྦྷ་



འཛ། ཞེས་སྡེ་ཚན་རེ་རེའི་མaར་ཚོད་སྔཊ་རྣམས་སྐྱར་གཤེགས་ཕྱི་ནང་གི་ཉེར་སྤྱོད། འདོད་ན། རིན་ཆེན་
སྣ་བདུཛ་བྷཱལ་བ། ནང་མཆིད། བདུད་ལྕེ་ལྔ་ས་ལུལ་ལོ། དེ་ཙན་ང་ས་ས༌སྐྱང་ན༑ ངད་ཀང་སྨན་དུ་འགྲོ་བའི།
་དང་་་པཊ་ནསང་ངན་བརྗོད་ངས་མར། ཁུ་ཚ་གཉིས་ཀྱིས་མེ་ཏོག།༢ཐར་གབ་ཚུལ་ངང། པྲའི་ང་དེ་ཙ
ཧཱ་ས་ཏཱ། དེ་བཞིན་དུ །ལྷ་ཡི་བདུག་སྤོས་ངམ་པ་འདིས། པགྱིལའཁོར་ ཐུཊནx མགོན་པོ
མོནབཛ྄ཙྪག། རཱ་བཛྲ། ཞེས་ཁ་ནས། སུམྦྷ་རཱ་ཛཱ། །ཚ་གཉིས་ཀྱི་མཚེའུ་ཆུང་ནས་ང་གྲོལ་བ་



བདུག་པ་གདུག་རཊིཚུལ་དང་། །ང་རེ་པྲཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧཱཙྪཱ་ཡི་ལྷར་གསལ་ངམ་ང༥ དལ༤ ཐུཊ་
མགོནx མོ་མཱབཛྲ་ལ༌པར་ངང་ནས་སུམྦྷ་རཱཛཱ། ཁུ་ཚུར་གཉིས་ཀྱི་མཐེ་བོང་བསྒྲེང་བ་མེ་མེ་
སྐུར་བའི་ཚུལ་དང༌། ། མ་ལོ་ཀེ་པྲ་ར་ཧུ་དཱསནཱལྷ་ཡི་དྲི་ཆབ་དམ་པ ་ དབྱི« ཐུཊ མགོན་
མཾ་བཛྲ་ཚིག། སཱར་རཛྫ་ནས་ འ ཛཱ་ཚོགས་གཉིས་ཕྱིར་བསྟན་ཏུ་དུ་བ་བདག་ཀུ་རེའི་ཚུལ་དང༌། །
གནེ་པྲཏཱིཙེ་ཧཱུཾ་སྭཱ་ཧཱ (ལྷ་ཡི་ཞལ་ཇ་དམ་རི༥ བཅིལs གྲཊx མགོན་ མོ་མཱ་ཛྲ་ཚུག།



༄༅། ། སྤྱིར་བཛྲ་ནས་་་སུམ་རཱ་ཛཱ། བལ་མོ་གཉིས་གྱེན་དུ་གཟེང་བ། སྟོང་དཔའི་ཚུལ་དེར།།
ནི་ཝི་ང་པྲཏཱི་ཙཱཧཱས་ཧཱ།ལྟ་ཡི་སིལ་སྙན་དམ་པ་འདིས། དཙ༧༤ ཐུཊ་ནི་（ མགོནx ཨ་
''མུ་ཛིཏྟ་ཛྷཱརབཛྲ། ཞེས་དུས། སུམ་རཱཛ། ལག་པ་གཉིས་ཀྱི་རོལ་མོ་དཀྲོལ་བའི་ལྔ་ཀྱི་
ལ་ལྟར། ཤིན་ཏུ་སྔ་བའི་རྡོ་རྗེའི་བྱངོ་ཡིས། བམྱོང་ར་འ་
ནིལད་མ་
ལ
འངས་པ་འདིས། དགྱེལ བླ་ན་ མགོན་ མོ



༄༅། ། རྗེའི་ལྷ་ཚོབ་མཉེན་ཕྱེར་འཛུལ། མམཱབཛྲgཀ། པར་ཛན་ལོ་གེ་པྲ་ཏཱི༔
ཧཱུྃ་སྭཱ་ཧཱ། བདེ་ཆེན་འདོར་ལོའི་དབུས་ན་འཁ་གནས་པ། ཀུནུ་ལྟར་དཀར་དྲི་ཡི་ཁྱུག་པ་ཡིས་
ལུས་ཀུན་བྱང་པས་བདེ་ངའི་མཚོག་སྟེར་བྱ། མི་ངམྱོང་ཇོ་རྫའི་ཚོཊ་མཉེས་ཕྱིར་འབུལ།
ཞེ་ གསུམ་
མམ་བཛམོའམའཛགཙཔ
'' མང་ར་ཡུལཨམང་ད་ཏྲས།



པའི་ཕྱག་རྒྱ་མེད་རེ་དལ
་ ཆེན་དབང་གའི ༧ བི་ཀླུ་རུའི། སྔོན་པོ་ལ་སོཊ་ཁོ་དོག་དབྱིབས་



༄༅། །ཀྱི་གཟུཊ། རྣམ་གསུམ་གཟུཊ་ཀྱི་ངོ་རྗེ་ནར་བྱས་ནས། དཀྱིལ་འཁོར་ལྷ་ཡི་སྤྱན་
ལ་དབུལ་བར་བྱ། བང་སྐོར་དྲང་བརྔས་ངས།
ལ
ག
ཛཱར་ པར།
བྷཏྟམཚོ



-ག་ལས་བའི་ཐལ་མོ་བརླུང་སྟེ་བཀག་པ་མེ་ལོང་སྐོར་ངའི་ཚུལ་དང་། རཔ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་ཧཱ །མཐོར་འབྱུང་བའི་
ནཱལ་དར།མ་ཧཱང་ལ་ཨུལ་ཁ་ཙཀྲ་ལ་རྟེ། སཱུམ་རཱ་ཛཱ། ལགཔ་གཡོནལ་བུ་ཚུར་བྱས་པའེ་སྟེང་དུ་
ཚོཊ་པ་ལས་ཀྱང་ངའི ་ བརྗོད་བྲལ་དབྱངས་སོཌ་པ་ཚེ་ཡི་ཚབ། མགསུམ་སྒྲ་མི་རྡོ་རྗེ་མར་.
བྱས་པ། ཁྱི༌འཁོར་ལྷ་ཡི་སྙམ་ལ་དབུལ་བར་བྱ། ཨོཾ་བཛྲ་ག། སྨར་བྱེཛ། ཞེས་པ་ནས།
སུམ་རཱ་ཛཱ། ལག་མགཉིས་ཀྱིས་རོལ་མོང་ཀྲོལ་གཏམ་ཎི་པ་ཀ་ར་ཎཱི་ལ་དང་ཤད་པྲ་ཏཱིཙྪ་ཧཱུྃ།''' ། །



༄༅། ། ག་དུར་མཁར་ཛཱ་ཏི་ལསོཊ་པ། ལཌ་པང་སྐྱར་ལས་བྱུང་བུ་དྲི་ཚོཊ༑ རྩམ་གསུམ་དྲི་
ཡི་ངོ་ཛིམར་བྱས་པས་ ཀྱིལ་འཁོར་རྒྱུའི་ཤངས་ལ་དངུའང་བྱ། །མོ་ངཛདན། ས་རངཛྲ།
ནས༑སུ་ར་ཛུ། ལག་པ་དང་མ་འཆང་བས་དྲི་ཕྱུག་པའི་ངང་། གནཔྲ་ཏཱིཙྪ་ཧཱུྃསྭཱཧཱ། ལུས་ཚེ་ཚོག་བརྟན་བྱང་
བདུད་རྩིའི་ཟས་སོཊ་ཁྱེར མངར་སྐྱུར་བ་དང་ངན་སོཊ་པའི་རོ། རྣམ་གསུམརོ་ཡི་རྔཛེམར་བྱས་
ནསེར དཀྱིལ་འཁོང་ལྷ་ཡི་ལྡབ་ལ་དབུལ་བར་བྱ། མོ་མཱ་ཛ་ཚཀ། མཱརཱབཛྲ།རས་སུམྦྷ་རཱཛ། བསམོ་



གྱི་ནདུ་ཟད་པ་རོ་སྟག་རེ་ཚལ་དང་། ར་ས་དྲཏཱིཙཱ་དཱ་སཱ་ཤུལུས་རེག་པ་ཙམ་གྱིས་བདེ་སྟེང་པ། དར་གབསམ་
གོས་ལ་སོཊ་རང་རེག་བྱའི་ཚཊ། རྣམ་གསུམ་རེག་གྱིའ་རྡོ་རྗེམར་བྱས་ནས། དཀྱིལ་འཁོར་ལྷ་ཡི་སྐུ་ལ་
དངུལ་རང་བྱ༩ ་ཨོwཐབཛྲ་དང་༑ རབཛྲ། ནས་སུམཱརཱ་ཛཱ། ལག་ང་གཉིས་ཀྱི་མཐེང་མཛུ་གཉིས།ཀོས་ན་
བབཤའ་བའི་ཚུལ་གྱིས་ཕྱག་རྒྱ་དང་ག་ངན། ། ར་ཅུང་ཙནྟཾ་ཧཱ། ཞེས་གྱི<འདོད་ཡོན་ལྔ་དབུལ། ། །
འདོད་པའི་སྒྱུ་རྩལ་དྲུག་ཅུ་བ་ཞི་པ་མཁས། ཡིད་འཕྲོགེ་བཙུཊ་འདིའི་ཨང་ཚོའི་དཔལ་ཡོན་ཅན།།



༄༅། །རང་ཅན་སོ་ཁ་ཕྱག་རྒྱའི་བ་ཆུབ་མཆོག་ཆནས།མི་བསྐྱོད་རྡོ་རྗེའི་ལྷ་ཚོབ་མཉེར་ཆེར་འབུལ ། མོ་མཱ༔
བཛ྄དྷིག་སྔར་ང་ཛར་བ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།ཐུར་གྱིས་བལྟ་ཁང་འཛམ་བའི་བཞིན་རས་ཅན།དྲུག་འབུལ་
གིང་གི་ལུས་ལས་རྟག་ཏུ་རྣམ་འབྱུང་བ། དད་ཅན་སོཊ་ཕྱག་རྒྱའི་དྲི་མཆོག་རྣམས། མི་བསྐྱོད་རྡོ་རྗེ།མཾ་མཱ།



བཛྲ་ཚུག།སྦྱར་འཛུགརྩ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གང་ཞིག་མྱངས་བསབྱང་རྩུབ་སེམས་འཇུ་བུ།བིམ་ལྟར་
དམར་མནང་སྦྲང་རྩེ་སོཊ། བང་ཅན་སོའ་ཕྱག་རྒྱའི་རོ་མཆོག་རྣམས། མི་བཅོང་རྡོ་རྗེ་ ། ཨོཾ་མཱ་ཛ྄gཀ།
སུཉྩ་བཛྲར་ས་པྲ་ཏི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། གསང་བའི་སྣ་སྣེ་ཕན་ཚུལ་ཕྲང་པ་ཡི། རེག་བྱ་མྱོང་བས་གཏུམ་མོ་ཨ་ལ་
བྱུང་པ་བང་ནསོའི་ཕྱག་རྒྱའི་རེག་བྱམཆོག། མི་བསྐྱོད་རྡོ་རྗེ་མཚོཊ་མཉེས་ཕྱིར་འབུལ། ཨོཾ་ཨཱཿབཛྲ་
ཚུག །སར་བཛྲ་པཱརཔྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་ནང་གི་འདོད་ཡོན་ལྔ་ལག་ལེ་ག་རྒྱ་མེད་ཀྱང་དག ། རྒྱས་ངང་ན།།



༧
ང༄༅། །མིང་འདིར་རིན་ཆེན་སྣ་བདུམ་གྱིས། མཁས་བ་དུག་གིས་ཡོངས་བཀང་ལ། དངོས་གྲུབ་འདོད་
བས་》ནངའི་རྩེར། ཉིན་རེར་ཤེས་རབ་ཅན་གྱིས་དབུལ། ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་་ཞེས་ནམ་མཁའ་མཛོལ་ཀྱི་ཕྱག་
རྒྱ་དང་བཅས། །མ་ཧཱ་གསརཏཱ་པྲ་ཏཱིཙྪ་ས་ཧཱ། ཞེས་རིན་ཆེན་སྣ་བདུན་པ་ཤུལ། ནང་མོད་ཀྱི་ཀ་པཱ་ལའི་དཔྲལ་བ་བར་བསྟན་ཏེ་
གཟུང་ནས།༡༤དོན་ང་ནི་མཐོག་སྲིནགྱིས་ནང་ད་འབྱར་ཞིང་། ། བཛ྄དྷག་མ་ཨཱཧཱུྃ ། སྤར་བཛས ཛིན་ཛིག༥ རཏྟཱ་
《ཀ༦ ཨཱ་རོ་ལིཀxཔྲཛྙཱདྷུག་ ་མ་ཧར་ཏི་ དུ་ཁ་ར་ཏིརཱ་ག་ར་ཏཱི ངཛྲར རཱུ་པ་བཛྲ་ ཤཔ་བཛྲ་



གནྡྷེངཛྲ༥ ར་ས་འཛྲt མེ་དྲི༤ ཥི་ཏིག ༢ བཛྲ་པཱ་ནིར ཁ་གཏུམ ལོ་ཀིའུ་ར༩ མཉྫ་ཤུ༥ སརྦ་ནི་ཝཱར་ཎི་བ་
ཀཾ་ཁཾནི་ སམནྟ་བྷ་དྲ༌ ཡམན་ཀྲོདཎ པྲ་ཛཱན་ཁྲིཏ༥ གདན་ཁྲིདར མགར་ཀྲྀཏ༔ ཨ་ཙ་ལ༥ ཊཀི་རཛ
ནི་ལ་དཎྜཱ་ མཧཱ་བ་ལ༤ མུལཊ་ཙཀྲ་ལ་ཏི་ མ་ར་ཛཱ་སོ་ཧཾ། ། ཞེ་ཆེནང་མཆོད་དང་། རྡོ་རྗེ་ཤལ་མོ་ཁ་ཕྱེ་
བས་ནང་མཆོད་ཀྱི་ཀ་པཱ་ལ་དཔྲལ་བར་བསྟར་ཏེ་གཟུར་ནས ༣ ༣ གདུང་སྣ་ལྔ་ཡི་མཐའབནི། དངོས་གྲུབ་ཀུན་བྱེད་
དེ་ཉིད་མཆོག། དཀྱིལ་འཁོར་མཆོད་པ་བགྱིད་མར་འཚཔ། གྲཁནི་བརྩེ་བས་ཉེར་དགོངས་ཏེ། མགོན་པོ་



༄༅། །མཆོད་པ་འདི་བཞེས་ཤིག ། ཨོཾ་མཱུ གོང་ལྟར་གསལ་བཏཊ་ལ། བཛྲ་ཛྷག ། ས་བཛྲ། ཞེས་
ག་ནས། སུམ་རཱ་ཛུས་བར་སྐྱིད། པཉྩསམ་དུ་པྲ་ཏི་ཙྪ་ཧཱ་ས་ཏཱ། ཞེས་བདུད་རྩི་ལྔ་དབུལ།དེ་ནས་་་ཨོཾ་མཱཧཱུྃ ། ། །
ཞེས་གརྗོད་དེ། བདུད་རྩི་ལྕེ་ལ་བཞག་ཅིང་མྱང་དེ་ནང་གི་ལྷད་པའོད་ཕུན་ཚོགས་གླིང་གི་པརྔ་བ། རྔ་མེད་ཚན་རེ་ལ། བདད་རྩི་འདྲ་མྱུདཀའི་
མཇུག་ཏུ་ཁདག་ཉིད་དབུལ་བ།༢ཚོང་པའི་ང་རྒྱUའཐུང་བ་རྣམན།ཚད་རེ། དེ་རྗེས་གར་དང་ཆོད།སྙལ་ཡང་བདག་ཉིད་ད་ལགསོཊ་
བྱཤད་ཀར་ངས། ངཀྱིuཆོགགིན་རྔཀསམཁས་གྲུབ་རྗེས།ཅ་དྲང་པའི་དཔེ་འགའ་ཞིག་འདསསྡེ་འདྲ་ལ་འབུལ་ཨུཊཔ་ལྟ་བ



དང་2 ད་ཟས་གོས་ན་སཊ་༢་ལག་བཤད་ནས། བདུད་རྩེ་ལྔའི་གྲས་སུ་གསང་ཆོད་དང་བདག་ཉིད་འཁྲུལ་བ་སོཊ་མ་གདད་ཀྱང་། དབང་
དོན་བབ་གརU"འགད་བདུད་རྩི་ལྔ་ས་ལེམཤ༴ ། གསང་བ་སྙདས་འཇུག་གི 2ཆད་པ། བདག་ཉིད་འ སྤྲuཀས། ཊ་བཤང་ དྲ།ན།<དན
དེ་བཞིན་འད། ༢ ཙ རང་ཉིད་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས། ཙུ་བདང་ཐ་མི་དད་པར་གྱུར། ཡུམ་སྲེག་ ་
བྱ་རྡོ་རྗེས་ཡོངས་གྱུར་པ་ལས། མཱ་མ་ཀཱི་སྔོན་མ་མི་སྐྱོད་པའི་དབུ་རྒྱན་ཅན། སྔོ་དཀར་ངམར་བའི་ཞལ་
གསུམ་ཕྱག་དྲུག་གི། གཡས་རྡོ་རྗེ་འཆོར་ལོ། ཨུཏྤ་ལ་སྔོ་དམར། གཡོན་དྲིལམ་། རིག་ཚན། རལ་གྲི་



ཞེ་དགུ
༄༅། །འཛིན་པ། དེའི་སྙིང་གང་ཡཱལས་མི་བསྐྱོད་པ། སྤྱི་བོར་མ་ལས་རྣམ་པར་སྣང་མཛད། མགྲིན་་
པར་ཨཱ༔ལས་འོདདང་ག་མེད། ལྕེ་གར་ས་ལས་རིན་ཆེན་འབྱུང་ལྡན། བམའི་རྩ་འར་ཧཱ༢ས་དོན་ཡོད་
གྲུབ་པ། ཡབ་ཀྱི་གསང་གནས་དྭཊ་པའི་ངང་ལས། ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཐོན་པ་རྩེལྔ་བ་རྭ་དབུས་
མའི་རོངབྱ་ལ། སོ་་ཡིག་གིས་མཚན་ཞེང་བུ་ག་ཡི་གེ་ལཊ་སེར་ངོས་ཐག་ར། ཡུམ་གྱི་གསང་གནས་
མི་དམིཊ་པས་ངར་ལས། ལས་བྱུང་པའི་བང་ངམར་པོ་འདབ་མ་བརྒྱད་པ་བྲག་ཡི་གེ་ལཊ་སེར་ངོས་



བདག་ར། ཇོ་རྗེ་དང་བདྲའིནང་འོང་ཟེར་རྣམ་པ་ལྔས་གང་བར་གྱུར། རང་ཉིད་ལེན་འགྱུར་ར་གྱུར། །མ་
སཛྫཏ་ཐཱ་ག་ཏ་ཨ་ནུར་ག་ཏེ་བཛྲ་སཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ། རང་ཉིང་མི་བསྐྱོད་པར་གྱུར། རཱིསྙོམས་པར་དྲུག་
པའི་ལས་ལ་གནས་པར་བྱས་པས་མཆོག་ཏུ་དགའ་བའི་བདེ་བ་ཐོབ། རང་ཞིང་དོན་གྲུབ་ཏུ་གྱུར། ཕཊ །།སོ་
ཛ་ས་གླུ་་སཱཏ་ཀོ དཾ། རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདག་མྱུང་པོའི་བྱང་ཆུབ་ཀྱི་
སེམས་ཀྱི་རྔུལ་ཧྲེ་དྲག་ལས་གྲུབ་པའི་དེ་བཞིན་གཤེཊ་པ་ཡབ་ཡུམ། ནམ་མཁའི་ཁམས་གང་བ་སྙོམས་



A
༄༅། ། པར་ཞུཊ་དྲས་མཚོད། ངཁྱིལ་འཁོར་བའི་ལྷ་ཐམས་ཅད་ཀྱི་གྱང་ལྷན་ཅིག་སྐྱེས་བའི་དགའ་
ཉམས་མྱོང་ནས། བདེ་བ་ཆེན་པོ་དང་དེ་ཁོ་མཉིད་དབྱེར་མི་ཕྱེད་རའེ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་ར་ལaཊ་
པསདྷ ཌྷ གསང་བ་དང་དེ་ཁོན་ཉིད་ཀྱི་ན་ཅོང་དྲས་དགྱེས་པར་གྱུར། ཞེས་གསང་བ་སྙམས་འཇུག་གི་མཛོད་ང་
རངུལཏ བདག་མིང་འདིཞེས་བྱ་བས་འདིར། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྲོང་། ཡོ་བྱད་རུ་འབྱོར་པ་ཡིས་
ནི༔ དཀྱིལ་འཁོར་མཆོད་རེ་འགྱིང་པར་འཚལ། ཐུཊ་ནི་བརྩེ་བས་ཉེར་དགོངས་ཏེ། མགོན་པོ་མཆོད་པ་



འང་བཞེས་ཤིག། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཱུ་ཛ་ཨུ་པ་སྣ་ནཱཡ་མཱཏྨན་ར་ཏ་ཡཱ་མི། ཨོཾ་མཱནཾ། ཞེས་གདག་ཉིད་
དབུལ༴ དེ་ནས་ལྷ་ཐམས་ཅ༸ན་སོང་དུ་འདག་དགུའགའ་སྟེ། ། སྣཚོབ་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲཞིང་།
གང་ལ་རེག་ན་བདེ་བས་རྒྱུར་འགྱུར་བ། གོས་བཟང་རིན་ཆེན་བདག་བློ་མྱང་ཕྱིར་འབུལ། བཟོད་པ་དམ་པའི་གོས་
རྒྱལ་མཚན་དཔེའི་རང་བཞིན་རྒྱན་ལྡན་ཕྱིར། རྒྱན་གཞན་དག་གིས་བརྒྱན་པར་མི་ཚཡང་། རིན་



༄༅། །ཆེན་རྒྱན་མཆོག་ཕུལ་པས་འགྲོ་ཀུན་གྱིས། མཚནངཔེས་བརྒྱནཔའི་སྐུ་ལུས་ཐོབ་པར་ཤོག །
མོ་བཛྲ་མམང་ར་ལ་དྲ་བ་ནི་ཨཱ༔ཧཱ་སྭཱ་ཧཱ། ཞེས་རྒྱམདབུལ། བརྩེ་བའི་འཁོར་ཡུག་སྙན་པའི་བ་དན་དང་། ཏིང་
འཛིན་འ་རེ་སྤོབས་པའི་འདུ་གསལ་བ། མཆོག་ཆེན་འོས་པའི་ཉེར་མཁོ་འདི་དག་འབུལ། སྐྱེ་བོས་རྣམ་
དག་ཡེ་ཤེས་ཟློག་པར་ཤོག། ཨོ་བཛྲ་མ་མཱར་ཛ་མ་གwཧཾ། ཞེས་ཉེར་མཁོའི་ཡོ་བྱད་དབུལ། རིན་ཆེན་མཛེས་
བའི་བཀྲཤིས་བུམ་པ་འདི། སྣ་ཚོཊ་བཅུད་ཀྱིས་གར་ཕུལ་བ་ཡིས། ལས་དང་ཉོན་མོངས་དྲི་མ་



ཇིགུན་དག་ནས། བྱང་ཆུབ་སེམས་ཀྱི་ནན་གྱིས་བརན་མང་ཤོག། ཨོཾ་བཛྲ་ཀ་མ་ཤ་ཨཱཧཱུྃསྭཱ་ཧཱ། ། ཞེས་
གང་བུམ་དབུལ་ཙ་མཾ་སརྦ་ཏ་ཐ་ག་ཏ་པཱ་ཛ་བཛྲ་ས་ཏཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ། ཞེས་མཆོད་རའི་ང་རྒྱལ་འབྱུང༌། མ་ཧཱརཏ་
སུ་དྲི་ཁྲུ་སུ་ཏོ་བོ། སུསུ་ཁོ་བཛྲསཏཱ་སཱང་སིད་རྨད ལན་གསུམ་གྱིས་བསྐོར་ག་བྱ། །གང་ཞིག་ཐོག་མེད་སྲིད་
ངའི་ཆུ་ཀླུང་དུ། མ་ལུས་ཀུན་རྟོག་གིས་བསཊ་རྟོག་པ་རྣམས། ཐུགས་རྗེ་ཆེ་ལྡན་སྤྱན་སྔར་དེ་དག་ནི།ཆོག་
བཞིན་དུ་ཐོམས་ཅད་བཤཊ་པར་བགྱི། རྡོཊ་སངས་རྒྱས་དང་བྱང་ཆུང་སེམས་དར་དང་། འཕཊ་པ་གཞན་



ང་གཉིས་
༄༅། །གྱིས་དགེ་བ་གང་མཛད་པ། དེ་དག་ཀུན་ལ་ཡང་དྲག་ཡི་རང་ཞིང་། བྱང་ཆུབ་ཏུ་ནི་ཡོངས་སུ་བསྔོ་
བར་བགྱི། །ཡིད་ཀྱི་རོལ་བ་དྲི་མེད་ཟླ་འདྲས་བསླབས། སྙིང་རྗེ་དམ་པ་མཛའ་ཡས་ར་ཡི་ཐབས། རང་གི་
ཡིད་ལ་གནས་པར་གྱུར་པ་ཡི། བདེ་གཤེཊ་རྣམས་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། རྟོག་པ་མ་ལུས་ག་ལ་
ངེས་གྲོལ་ཞིང་། སེམས་རརའ་དམ་ར་རྣམས་ཀྱི་ཕུན་ཚོཊ་གཞི། ངངས་པ་ཐུམས་རུང་རེ་གཅིག་ངོ་བོ་ཉིད།
དམ་པའི་ཆོས་ལ་རྟག་ཏུསྐྱབས་སུ་མཆིད ༩ཆང་བ་རྣམས་ལས་ཡང་དག་གྲོལ་གྱུར་ཅིང་། སྙིང་རྗེ་མཆོག་



གིས་བསྐྲུན་པའི་དཔལ་དང་ལྡན། རབ་ཏུ་དགའ་སོ་ཁ་ས་ལ་རབ་བཞུཊ་པ། བརྟུལ་ཞུཊ་དབང་པོའི་ཚོཊ་ལ་སྐྱབས་
སུ་མཆི། བསམ་དང་རྣམ་པར་སྨིན་པ་དག་གྱུར་བས། སྒྲིབ་པ་ཀུན་གྱི་བག་ཆཊ་ཡང་དག་འབྱིན། ལྷག་རར་
མོས་བས་རྣམ་པར་བརྒྱབ་པ་ཡི། སེམས་ནི་བྱང་ཆུབ་རཱམ་པར་བསྐྱེད་ར་ར་རཀྱི། བདེ་གཤེཊ་སྲས་བཅས་
རྣམས་ཀྱིའམ་གཅིག་ཏུ། སྦྱིན་སོཊ་རྣམ་བཅུ་དཀར་བོའི་ཡོན་ཏན་ཚུལ། རྫོཊ་སངས་རྒྱས་བདགམ་འདུས་
ངོ་བོའི་བློས། ཡང་དག་ཉིད་དྲ་ངནི་གནས་རར་བགྱི། ལན་གཅིག ། ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་



༄༅། །མཆིཥ སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤཊ། འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། སངས་རྒྱས་ ་
བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། ལན་གསུམ་གྱིས་སྐྱབས་སེམས་བྱ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། ཞེསདག་
ནས༣ སེམས་ཅང་མྱ་ངན་འདས་པ་དགོད། རིན་གསུམ་གྱིས་སྔ་ཊ་སྡོམ་བཟུང་ཤ་བནན་པར་བྱ། མོ་པྲ་ན་མ་མི་སརྦ་་
ཏཇུག་ཏ་ན། ཞེས་ཕྱག་བྱན ཉྩམི་བསྐྱོང་རྡོ་རྗེ་ཡི་ཤེས་ཆེ། རྡོ་རྗེ་དབྱིངས་ནི་མཁས་པ་ཆེ། རྡོ་རྗེ་གསུམ་མཚོག་
དཀྱིལ་འཁོར་གསུམ། གསང་བའི་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ། རྣམ་པར་སྣང་མཛད་དག་པཆེ། རྗེ་རྗེ་ཞི་



བ་དག་འབཆེ། རངངRནའོང་གསལ་མཆོག་གི་མཆོག། སྟོནར་རྡོ་རྗེ་ཕྱག་འཚལ་ལོ། རིན་ཆེན་རྒྱལ་པོ་རང་
ཏུ་ཐབུ། རྡོ་རྗེ་མཁའ་འདྲ་དྲི་མ་མེད་། རང་བཞིན་ག་པ་གོས་པ་མང། རྡོ་རྗེས་ལ་ཕྱག་འཚལ་ལོ། རྡོ་རྗེ་
དཔག་མང་རྒྱལ་པོ་ཆེ། མི་རྟོག་ནམ་མངའ་རྡོ་རྗེ་འཛིན། འདོད་ཆཊ་ཕ་རོལ་ཕྱིན་པ་བརྙེས། རྗེ་རྗེ་གསུང་ལ་
ཕྱོགw། དོན་ཡོད་རྡོ་རྗེརྫོཊ་སངས་རྒྱས། བསམ་པ་ཐམས་ཅུང་རྫོཊ་མཛད་པ། དག་པ་ངོ་བོ་ཉིད་ལསབྱུང་།
རྡོ་རྗེ་སེམས་དཔའ་ཕྱགས། གང་ཞིག་གཟུཊ་དང་ཚོར་བ་འདུ་ཤེས་འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་དང་སྐྱེ་མཆེད་



ད་གཞི་
༄༅། ། དྲུག་དང་དབང་བོ་དྲུག ། ས་ཆུ་མེ་དང་རླུང་དྲང་ནམ་མཁའ་ཐམས་ཅད་ནི། བྱང་ཆུབ་སེམས་
འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག༤། གཏི་མུག་ཉེས་པ་འདོད་ཆབ་རྡོ་རྗེཆོས་བཅས་དང༌། རིག་པའི་སྐྱོར་བ་ལས་
བྱུང་རྟག་ཏུ་རབ་འབྲེལ་བར། མ་པ་སྣ་ཚོབ་དགའ་བས་མྱོས་པའི་ངོས་གྱུར་བ། བྱང་ཆུབ་སེམས་འདྲ་རྒྱ་
ཆེན་དེ་ལ་ཕྱག*། སྡང་དང་དགའ་དང་རྣམ་པ་དེ་བཞིན་མི་འགྱུར་རུང༌། རྒྱུདང་འབྲས་བུའི་རང་བཞིན་སེམས་
སུ་རྗེས་ཐོབ་ཆོས། རྨོངས་དང་ཞེ་སྡང་འདོད་ཆཊ་སྒྲིབ་པ་ཛིརྗེ་སྟེ། བྱང་ཆུབ་སེམས་འདྲརྒྱཚེ་དེ་ལ་



ཕྱག་འཚལ་ལོ་ཟུ རྩ ཁྱབ་བདག་དཔལ་འམ་རྡོ་རྗེ་སེམས་དཔའ་དང་། དབྱེར་མེད་བླ་མ་སྐུ་བཞིའི་བང་
ཉིད་ཅད། དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནས་ཡིད་བཞིན་ནོར་
ངོབ་གར་གྱི་འབྱུང་གནས་མང་དཆེན་པོའ ། བསམའ་ས་ང་ངགི་རྒྱལ་བོ་ལ་རྒྱ་གཞཚལ།
གཉིས་སྣང་སྤྲོསངའི་ཀུན་རྟོག་དབྱིངས་སུ་ཐུམ་སྲིངཔའི་འཁོར་ལོ་རླུང་གི་རྒྱ་བལཅད། ཐརས་ཆུང་སྟོང་ ་་
ར་ལྷན་སྐྱེས་དགའ་བའིམཆོག ། བདེ་ཆེན་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག༌། སྲོག་འཛིན་ཆེས་ ཕྲཚོང་བུ་ལ་ནི།
རྣམ་དག་འོད་གསལ་ལྷ་ཡི་ལམ་ལས་འོངས། རང་དགར་བླ་ཇེད་བྱེ་བས་འཁྱུད་པའི་སྐུ ། ཟུང་འཇུག་དང་



ད་ལྔ་
༄༅། ། པའི་མགོན་པོ་ལ་ཕྱག་འཚལ། །མགོན་དེས་སྤྲུལ་བའི་གར་མཛད་རྡོ་རྗེའཛིན། ཨིནྡནཱལའི་
ལྷན་པ་དབངང་ཞི་ག་ཞུས། ཀུན་ནས་ཀླུབས་པ་ཇིབཞིན་ ཡིད་འཕྲོག་པ། ཞི་ཞིང་འཛུམ་ལྡན་མི་བསྐྱོད་
ལོ་ཕྱག་འཚལ། རང་རིག་ཕྱག་རྒྱ་མཆོག་གི་མཛེས་མ་དང་། སྙོམས་འཇུག་ལྷན་སྐྱེས་དྲག་འ་བའི་རོལ་པ་
ལས༔ ཉིད་སྐུའི་ཆ་ཤས་སུམ་ཅུ་རྩ་གཉིས་ཀྱི། འཁོར་ལོ་མཆོག་ཏུ་སྤྲུལ་ལ་ཕྱགཎ། མཆེ་བ་ཁྲབ་དགའ་
ཁྲོ་ཊ་བརྗིད་པའི་ཞཔ། མིག་སྙན་མདོག་ཅན་ཉི་མ་འབུམ་གྱི་འོད། མཚན་དཔེ་་ལ་འགྲན་ནཆེན་རྒྱན་མང་



མཛེས༈ དཔལ་ལྡན་ཞེ་སྡང་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། དེ་ཉིང་ཐུབ་ལ་དག་འ་བསྐྱེད་ཡིད་འཕྲོག་མ། །
མུམ་མངོན་དམ་འ་རིན་ཆེན་དོ་ཤལ་དགོད། རེག་བྱ་རྡོ་རྗེ་ནམ་མཁའི་མཛེས་པ་འཕྲོག ། མཛེས་སྔག་
ལྕམོ་ཁྱོད་ལ་ཕྱག་འཚཔལོ། །ཐུཊ་ཕུང་རྣམ་དག་མེ་ལོང་ཡེ་ཤེས་དངོས། རྣམ་བཀྲ་འཇའ་ཚོན་གོས་
ཀྱིས་འཁྱུད་པ་ཡི། ཟླ་བའི་ཕུང་རོ་ལྟ་བུའི་སྐུ་མངའ་བ། རྒྱལ་བ་རྣམ་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ།
ཚོར་བ་རྣམ་དག་མཉམ་ཉིད་ཡེ་ཤེས་དངོས། ཉིན་བྱེད་བྱེ་བའི་མདངས་ལྡན་གསེར་གྱི་རེ། རྣམ་མང་



ང་ དྲ།
༄༅། །རྒྱུད་འདུ་ཤལ་འཕྱང་བ་བཞིན། རབ་མཛེས་རིན་ཆེན་འབྱུང་ལྡན་ལ་ཕྱག་འཚལ། འདུ་ཤེས་
རྣམ་དགསར་རྟོག་ཡེ་ཤེས་དངོས། ལི་ཁྲིའི་རྒྱ་མཚོ་ལྟ་བུའི་གོང་མངའ་བ། འཇིག་རྟེན་ཀུན་གྱི་མིག་དྲི་བ་
དགའ་སོར་མངོན། མགྲའུ་ལས་འོང་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། འད་བྱེད་རྣམ་དྲག་བྱ་སྒྲུབ་ཡེ་ཤེས་
དངོས༉ མར་གང་ཕུང་པོ་ནི་འོད་དང་འགྲོཊ་པས། ཐབ་ཀུནནི་མ་འཔར་བྱེད་པ་བཞིན། རང་གསལ་
ངོན་ཡོང་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་། ཁམས་རལ་དམངས།



ཅན༔ ཟུང་གྱིས་བལྟ་ཞིང་བདེ་སྟེར་བཅོམ་ལྡམ་མ། འཛ་སག་ལྷ་མོ་བཞི་ལ་ཕྱག་། རྒྱལ་སྲས་དགའ་
མ་ག་ཐུཊ་སོབ་རྣམ་དག་ཅིང་། དབང་པོའི་བདེ་སྟེང་ཆཊདྲའི་ཉམས་ལྡན་མ། རོལ་རྩེད་གར་གྱིས་རོལ་བའི་
རོ་ཛནི། དུགའ་བསྐྱེད་ལྷ་མོ་གྲཞི་ལ་ཕྱག་འཚལ་ལོ། སྐྱེ་མཆེད་བ་དང་རྩ་རྒྱུས་རྣམ་དགཅིང་། ཕྱོཊ་ཀྱི་
བདེ་གཤེཊ་འོད་ཀྱིས་འཁྱུད་རའི་ས། ལྷཡི་གོས་དང་རིན་ཆེན་རྒྱན་མང་འཆང་། བློ་ཆེན་རྒྱལ་སྲས་བརྒྱད་
ལ་ཕྱགར། བཞད་པའི་གད་རྒྱངས་འབར་བའི་མཆེ་བ་ཅན། ལྟོས་འགྲོའི་ངོ་ལ་སྤྱན་རྩ་གློག་ལྟར་འཁྲུག། །། །



ང་བདུན
༄༅། ། དཔར་ལག་རྣམ་དག་དུས་མཐའི་མེ་དཔུང་འོད། སྟོབས་ཆེན་ཁྲོ་བོ་བཛུལ་ཕྱག་འཚལ་ལོ། རྒྱལ་བའི་
ལྷན་སྐྱེས་དགའ་བའི་རོལ་བ་ལས། རུ་མང་སྤྲོ་ཞིང་ཅིག་ཅར་སྡུད་པ་དང་། གཉིས་མེད་གཉིས་བྲལ་བདེ་སྟོང་
ལྷ་ཡི་སྣ། རྟེན་དང་བརྟན་ངར་ཤར་ལ་ཕྱག་འཚ༦་ལོ། དེ་ལྟར་བསདཱ་པའི་བ་དྲར་དག་པའི་ཚོཊ་ཇི་
མང་ཐོབ་ངས་འགྲོ་བམ་ལུས་བའི ། སྙིང་གི་བུམ་པ་བདེ་ཆེན་བདུད་རྩིའི་ཆུས། བང་དག་ཉིད་དུ་གང་བ་་
ཐོབ་གྱུར་ཅིག རྔ ཅེས་སོཊ་ཀྱིས་བསྟོད ་མ ཨེ་མཱབཛྲ་ཛྷ་ཧཱུྃཧཱུྃ ། ཞེས་གཙོ་བོའི་སྨྲ་ལྔ་བརྒྱ་རྩ། མོ་མཱ་མཱརཱརཱཛྲ་ཁཾཧཱུཾ།



10
2157
olur
YAR
YN
v



༄༅ ། ། མ་ཡ་མནར་ཨཱཧཱུཾ། ཨོཾ་པྲཛར་ཀྲང་ཤཱིདཾ །་མོ་ཨཱརརླན་གྲང་ཡཱ། ༈ ཨོཾ༌བིག་
)a
N
bini
༠
ང་སྐྱིད།
བཛྲསཏཱ་ས་མ་ཡ། སོཊ་ཡིག་ཁྱབ ། དེ་ནས་གཏོར་མ་འ། ནང་དུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་བཤམས་
ལ༣ ཆ་ཆུ་ནང་མཆོད་ཀྱིས་རིན་བཞིན་བུན་ཏེ །ཚན མཾཨཱཋབིགའུ་ཀྲཏ་ཧཱུྃ ། ཨོཾབྷཱརྱཏཱ་ན་ཀོཉཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར།



སྟོང་པའི་ངང་ལས་ཧཱུཾ་ཡཾ་ཧཱུཾ་གི་ཡཾ་སྔོ་སྐྱ་ལས་བྱུང་བཞིནww བསྙན་པས་མང་བོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། །
ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ་གྱིས་བྱིན་གྱིསབརླབ། འདིར་དབང་དོན་རབ་གསལ་དང་། འདུལ་འཛིན་པའི་བསམ་གཏན་སྒྲཀ་མཆོད་ཀྱི་ཆོ་ག་ལས།
འདས་མ་འོངས་ཀྱི་གཏོར་མ་བཏང་ཞེས་ར།མ་གཏོགས་གཏོར་མ་འ་ལ་ཚུལ་གསལ་བར་མ་བཤད། མཁས་གྲུག་ཐམསརུང་མཁྱེན་པའི་
དཀྱིལ་ཆོག་གི་ལྷན་ཐབས་ལས་ཕྱོགས་སྐྱོང་དགག་པ་སོགས་བདཞས་ཤད་ས།་བའགཏོར་མགྲོན་ཇི་ལྟ་བྱ་ག་ལ་བཤད་པ་ལྟར་ན།
འདས་བའི་གར་མ་རང་གཚོ་བར་ལསརྩེ་སྟེ་གོང་གི་མཆོད་པ་འབུལ་བས་རེག་པ་དེ་མདུན་སྐྱེད་ཀྱི་དཀྱིལ་འཁག་གི་u་འཁྲུལ་བའི་ལུགས་



I
ང་ཚངག།
༄༅། ། མི་འདྲ་བས་དེ་ལྟ་ཐན ཏརང་གི་ཐུཊ་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕག་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཕྱོཊ་
སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་བཀུག་སྟེ། དཀྱིལ་འཁོར་གྱི་སྤྱིའི་ཕྱོབ་མཚམས་རྣམས་སུ་འཁོད་པ་ནི། ཤར་
དུ་རྡོ་རྗེ་མཚོན་ཆསེར་བོ་མིག་སྟོང་པ། ས་སྲུང་དཀར་པོ་ལ་ཞོན་པ། རྡོ་རྗེ་འཛིན་པ། དེའི་གཡས་སུ་སྒྱུ་མ་
རྡོ་རྗེ་ནག་པོ། ནམ་མཁའ་ལྡིང་ལ་ཞོན་པ། གཡས་གཉིས་འཁོར་ལོ་དང་དབྱུག་ཏོ། གཡོན་གཉིས་དྲང་དངནོར་
བུ་ཀོ་ས་ལྷ་ཐོགས་པ། མང་རྡོ་རྗེ་མེ་དམར་པོ་སྨིནམ་དང་རལ་བའི་རྨོད་དང་སྨ་ར་འབར་ཞིང་འཁྲུག་པ། ཤུནཏུ་



ཚོ་བར་ལ་ཞོན་པ། གཡས་གཉིས་སྐྱབས་སྦྱིན་དར་བགྲང་ཕྲེང་། གཡོནགཉིས་རེལ་བ་དང་དམྱུ་གུ་འཛིན་
པཌྷ ལྷོར་རྡོ་རྗེ་དུས་ནས་མོ་མ་ཧེའིགངལ་གཡས་བརྐྱངས་ཀྱིས་བཞུཊ་པ། སྒྲ་གྱེན་དུ་འབར་ཞིང་ཁྲོས་པ།
གཡས་དབྱུག་པ་དང་། གཡོན་སྡིཊ་མཛུབ་མཛད་པ། ལྷོ་ནུབ་ཏུ་རྡོ་རྗེགདུནཤིང་ནག་པོ་རོ་ལ་གནས་པ། གཅེར་
བུ་མི་ལུས་ཀྱིས་བརྒྱན་ཅིང་མཆེ་བ་ག་ཚིཊ་པ། གཡས་གྲི་གུག་དང་། གཡོན་ཐོད་པ་འཛིན་པ། ཐུར་དུ་རྡོ་རྗེ་ཀླུ་
དཀར་པོ་གདེངས་ཀ་བདུན་དང་ལྡན་པ། སྤྲུལ་ཞཊ་འཛིན་པ། ནུབ་བྱང་དུ་རྡོ་རྗེ་རླུང་ལྡང་བུ་ཨེ་ན་ཡ་སེར་པོ་



དྲུག་བདུ་ཐོས་པ།
༄༅། ། ལ་གནས་པ། རླུང་ས་འཛིན་པ། བྱང་དུ་རྗེ་འཇིགས་བྱེད་སེར་བ་མི་ལ་གནས་ཤིང་སོམ་ར།
གཡས་ནེའུ་ལེ་དང་། གཡོན་མཱི་ཛ་པཱ་རའཛིན་པ། དེའི་གཡས་སུ་རྡོ་རྗེ་སྣ་རིང་དཀར་པོ་གླང་བོ་ཆེའི་གདོང་
ག་ཅན་བྱིང་ལ་གནས་པ། གཡསགཉིས་ལ་དྲག་དང་དཙུག་ལ། གཡོནགཉིས་ལ་དུ་ངང་ཕྲེང་བ་འཛིན་པ།
མྱང་ཤར་དུ་རྡོ་རྗེ་ཁྲོ་བོ་དབང་པོ་ཁྱུ་མཆོག་ལ་གནས་པ། རལ་པའི་ཐོར་ཚུཊ་པར་རུས་པའི་རྒྱན་དང་ལྡན་པ་
གཡས་རྩེ་གསུམ་པས་མཚན་པའི་ཁ་ཊཾ་ག་དང་། གཡོན་ཅང་ཏེའུ་འཛིན་པ། དབང་ལྡན་དང་ཉེ་དབང་གི་བར་



དུ་རྡོ་རྗེ་འཁྲུལ་བ་དམར་རོ་ཤིང་རྟ་ལ་གནས་པ། བཟོད་པར་དཀའ་པའི་འོད་ཟེར་ཅན། བང་འཛིན་པ། རྩོརྗེ་
འོད་དཀར་གྱི་འཁོར་ལོ་ལ་གནས་བ། གཡསཀུ་མུ་ད་དུང་གཡོན་བགྲང་ཕྲེང་འཛིན་པ། མི་སྐྱ་རྡོ་རྗེ་སོར་
པོ་ངང་པ་ལ་གནས་པ། གཡས་གཉིས་བད་དང་སྐྱབས་སྦྱིན། གཡོནགཉིས་བགྲང་ཕྲེང་དང་དབྱིག་པ་འཛིན་
པརྟ ཚུལྷ་དང་བདེན་གྲལ་གཉིས་ཀྱི་བར་དུ་ཐགས་བཟང་རིས་ནག་པོ་ཤིང་རྭ་ལ་གནས་པ། རལ་གྲི་འཛིན་པ།
སའི་ལྷ་མོ་སེར་མོ་བང་ལ་གནསབ། བདྨ་འཛིན་པ། དབང་པོ་ལ་སོཊ་པའི་འཇིག་ལྡན་པ་ཐམས་ཅད་སྐད་ཅིག་



༄༅། ། གིས་འོད་གསལ་དུ་བཅུག་པ་ལས་འདུས་པའི་ལྷ་ཤེས་རབ་མ་དང་བཅས་བའི་ནང་བཞེས་བའི་
མགྲོ་ནམས་ཀྱི་ལྗགས་ཧཱལས་སྐྱེས་བའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་ངམར་པོ་འོད་ཀྱི་སྒྲ་གུ་ཅན་རྣམས་སུ་གྱུར། སཾ་
སྤྱི ཨཱཧིཔྲ་ཝཱ་ར་སད་ཀ་རི་མཧཱུྃ་པྲཏཱིཙྪ་ཧཱུྃ་སྭཱཧཱ། དེ་བཞིན་དུ། པཱ་པཾ། ཨཱཉྩམ་ཎཾ། པྲཀཱ་ཊཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། །
ཨོཾ་མཱབཛྲ་ཛཱ་ཧཱུཾ། སར་བཛྲ་ལོ། རིན་ཛིག་མོ། རཏྣ་དྷིགས། ཨཱ་རོ་ཡིག་ཨ། པྲཛྙཱ་དྷག་ཧཱ། མོ་ཧ་ར་ཏཱི་
ༀཊ དྭེ་བར་ཏཱི་མཱི། རཱ་གརདཱི་པཾ། བཛྲར་ཏཱི་ཏཾ། རཱུ་པ་བཛྲ་ཛ། ཤཔྟ་བཛྲ་ཧཱུཾ། གནྡྷེ་བཛྲ་ཁཾ། ར་ས་བཛྲ་ཧོ།



བི་མིསོ། སམན་ངས། ལ་མན་སྲིཏཧཱ། པྲཛྷནཱཀྲྀཏ་ཧཱུཾ། བར་ལྷ་
མེ་ཁྲི་མོ། ཀཱི་ཏེ་གརྟ་ནཱཾ། བཛྲཔཱ་ཎི་ཨོ། ཁགནྟ་ཨོཾ། ལོ་ཀི་ཤྭ་ར་ཨོཾ། མཉྩཤཱི་ཧཱུཾ། སརྦ་ནི་ཝ་ར་ཎི་རི་སཾ་
པིག་རྩེ་ཧཱུྃ། ཨམཚལ་
ཤུ། མ་ཧཱུབ་ལ་ཧཱུྃ། ཨུའི་ཁཙཀྲ་ཝ་རཱིཧཾ། སུམྦྷ་རཱ་ཛཱ་ཧཱུཾ་ཧཱུཾ། །སཟླ་དུ་
འོས་མ་ཡམ་དུ་རྭ་བྷཉྫག་མོམ་ཤིནཾ་རཀྵ་ཙཀུ་རུ་སྭཱ་ཧཱ། ཨམོ་མདུས་གསུམ་སྐྱེས་མེ་ཀུན་དང་མྱོང་
བཅུ་ཡི། འཇིག་རྟེན་ཁམས་རྣམས་ནམ་མཁའི་མཐསཀླས་པ། རྒྱ་མཚོ་སྤྲིན་གྱི་བཀོད་པ་རབ་འབྱམས་ཀྱི་



༄༅། །ཀུན་ཏུ་ཕྲ་བའི་རྡུལ་སྐྱེས་དཀྱིལ་འཁོར་ནི། ཕན་ཚུན་གཅིག་གི་ནང་དུ་གཅིག་སོན་པ། སྙོམས་
w/ པར་འཇུག་པ་ཀུན་ཏུ་གནས་པ་ཡི། ཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་པར་འདུ་ཞིང་། ནམ་མཁའི་
ཁམས་ཀྱི་ཡུངས་སུ་མཐར་ཐུག་པའིད དུས་གསུམ་སྐྱེས་བ་ཀུན་དང་ཕྱོཊ་བཅུ་ཡི། འཇིག་རྟེན་ཁམས་
རྣམས་མཐའ་ཡས་སྤྲིན་བཀོད་པ། ནམ་མཁའ་རབ་འབྱམས་མཉམ་དང་འཇིག་རྟེན་སྐྱོང་། ཀུན་དང་སེམས་
ཅན་བུམཀྱང་འདི་ལྟ་སྟེ། རྡོ་རྗེ་མཚོན་སྒྱུམ་རྡོ་རྗེ་དང་། རྡོ་རྗེ་མེ་དང་རྡོ་རྗེདུས་དང་ནི། རྡོ་རྗེ་གཏུན་ཤིང་



རྡོ་རྗེ་གླུ་དག་དང་། རྡོ་རྗེརླུང་དང་རྡོ་རྗེ་འཇིཊ་བྱེད་དང་། རྡོ་རྗེ་སྣ་རིང་ངོ་རྗེ་ཁྲོ་བོ་དང་། རྡོ་རྗེ་འཁྱིལ་བ་རྡོ་རྗེའོང་
དང་ནི། མི་སྣ་རྡོ་རྗེ་དང་ནི་ཐག་བཟང་རིས། སཡི་ལྷ་མོ་འཁོར་དང་བཅས་པ་ལ། མེ་ཏོག་དག་དང་པ་དྲུག་པ་
མར་མེ་དང་། དྲི་དང་ལྷ་བཤོས་ལ་སོཊ་ཡང་དག་ལྡན། ཉེ་བར་སྤྱོད་པ་དང་ནི་གཏོར་མ་འད། སོ་སོར་བཞེས་
ཤིང་ཉེ་བར་ལོངས་སྤྱད་ནས། བདག་གི་དབྱིག་གསང་ནོར་འབྲུ་ལང་ཚཚོད ནད་མེད་པ་དང་བདེ་བ་དམ་པ་
རྣམས འཕྲོག་པར་བྱེང་རའི་བགཊ་དང་ལོག་འདྲེན་ཀུན། སྡོང་དང་རང་ཏུ་སྡང་བ་ཐམས་ཅད་དང་། མི་



རྗེ་གརྔ་མ།
༽པྱད ། དངམི་མ་ཡིན་རྣམས་རྨོངས་པར་མཛད། རེངས་དང་བཅིང་དང་རྣམ་པར་འཇིག་པར་མཛོད།
བདྲག་ལ་དབྱིག་གསེར་ཧོར་འབྲུ་མང་ཚོཚེ། ནད་མེད་བ་དང་བདེ་བ་དམ་པ་དང་། བདེ་བ་ཆེན་མོ་རབ་ཏུ་
འཕེལ་བ་རྣམས། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པུའི་མགྲར་ཐུག་རར། གནང་པར་མཛད་ཅིང་རྟག་དུ་སོངས་གྲོཊ་
དྲང་། ཞི་བ་དང་ནི་སྲུང་བར་མཛད་དུ་གསོལ། ཏཱཾ་སྭཱ་ཧཱ དཝ། ཨོཾ་ཨཱཿཧིཔྲ་ལུར་སད་ཀ་རི་མཱཉྩ་མ་ཧཾ་པྲ་
ཏཱིཙྪ་ཧཱུྃ་སྭཱ་ཧཱ།དེ་བཞིན་དུ། ཨནྡྷཾ་པྲ་ཏཱིཙྪཧཱུྃ་སྭཱཧཱ། ཨོཾ་བཛྲ་དཾ་བུ་ལ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ས་ཏ་ཐ་ག་པུས་



ཤཔ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།- བཛྲ་ཧཱུྃ་ཀ་ཨོཾ་ཨཱཧཱུྃ ། སླརཱུ་བཛྲ་། ཛིའཛིག་ ། ཞེས་པ་ནས། ། སུམྦྷ་རཱ་ཛཱ་ཨོཾ་ཨཱ༔ཧཱུྃ།
ངམོ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་བ་རི་ཝཱ་ར་པུཥཱ། ནས་ཤཔྟ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱ་ཧཱ༔ ཨོཾ་ད་ཤརིག་ལོས ད དཨོཾ་མ།།
“མ་རེད་ཡངས་སུ་ནས་་བཐོད་མཛད་རིཊཌ་མོ་བཛྲ་སཏཱ་ས་མ་ཡཙཱམཱཧཱུྃ་ཕཊདྋཨོཾ་མཱཧཱུྃ། བཛྲ་མུཕྱོཊ་
སྐྱོང་འཁོར་བཅས་རང་གནས་སུ་གཤེཊ་པར་གྱུར། ། ས་འདས་བའི་གཏོར་མ་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་བ་དང་།
འཇིག་རྟེན་པའི་གཏོར་མ་སྤྱན་དྲངས་པའི་ཕྱོཊ་སྐྱོང་ལ་དབུས“ད་ང་ག་དང་ལག་གི་མཆོད་བསྟོད་ནི ཝ ཨོཾ་མཱབགནད་ཀྲིཏཧཱུྃ།



༄༅། །(ངམོ་ཤཱ་ནྱ་ཏཱ་ནས་གཉཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ལས་གྱུར་བའི་ཐོད་
པ་ཡང་ཤིང་པར་བསྐྱོད་པར་གྱུར། མོ་ཨཧཱུྃ་ཨཱཧཱུྃ། དེ་བཞིན་དུ། པཱ་པཾ། ཨཱ་ཉྩ་མ་ཙ། ཕྲག་ཙཾ། པྲ་བ ནས་ཤཔ་
ཨཱཧཱུཾ། རུ་པ། ཞེས་ནས །པདྨ་ཨཱཿཧཱུྃ། བཛྲ་དྷིཀཾ་ཨ་ཧཱུྃ ། ཞེས་བ་ནས། ། སུམྦྷ་རཱ་ཛཱ་ཨོཾ་མཱཧཱུྃ ། ། མི་
བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། རྡོ་རྗེ་དབྱིངས་ནི་མཁས་པ་ཆེ། རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། གསང་
བའི་དབྱངས་ལ་ཕྱག་འཚ་སོ། རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། རང་བཞིན་འོད་གསལ་



མཆོག་གི་མཆོག། སྟོན་དུ་རྡོ་རྗེ་ཕྱགw། རིམཆེན་རྒྱལ་བོ་རབ་ཏུ་ཐབ། རྡོ་རྗེ་མཁའ་འདྲ་དྲི་མ་མེད། ར་བཞིན་
དག་པ་གོས་པ་མེད། རྡོ་རྗེ་ས་མུན། རྡོ་རྗེ་དང་ག་མེད་རྒྱལ་པོ་ཆེ། མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། འདོད་
ཆཊ་ཕ་རོལ་ཕྱིན་པ་བརྐུས། རྡོ་རྗེགསུང་ལས། དོན་ཡོད་རྡོ་རྗེ་རྫོཊ་སངས་རྒྱས། བསམ་པ་ཐམས་ཅད་
རྫོཊ་མཛད་དུ། དག་པ་ངོ་བོ་ཉིད་ལས་བྱུང༌། རྗེ་རྫ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ། ། གང་ཞིག་གཐུཊ་དང་
ཚོར་བ་འདུ་ཤེས་འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་ངང་སྐྱེ་མཆེད་ག་དང་དབང་པོ་དྲུག ། ས་ཆུ་མེ་དང་རླུང་དང་



༄༅། ། ནམ་མཁའ་ཐམས་ཅད་ནི། བྱང་ཆུབ་སེམསའདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ། གཏི་མུག་ཉེས་
པ་འདོད་ཆཊ་ཇོ་རྗེ་ཆོས་བབས་གང་། རིག་པའི་སྦྱོར་བ་ལས་བྱུང་རྟག་ཏུ་རབ་འབྲེལ་ངར། རྣམ་ར་སྣ་
ཚོབ་དགའ་བས་མྱོས་པའི་ངོས་གྱུར་བ། བྱང་ཆུབ་སེམw ། སྡུད་དང་དགའ་དད་རྣམ་པ་དེ་བཞིན་མི་
འགྱུར་དང་། རྒྱུདང་འབྲས་བུའི་རང་བཞིན་སེམས་སུ་རྗེས་ཐོཊ་ཚེས། རྨོངས་དར་ཞེསྡང་འདོད་ཆཊ་
མིབ་པརྡོ་རྗེ་སྟེ། བྱང་ཆུབ་སེམས་འདྲ༌། རྒྱལ་ཁའི་ལྷན་སྐྱེས་དགའ་བའི་རོལ་ལ་ལས། དུ་མར་སྤྲོ་ཞིང་



ཅིག་ཅར་སྣང་ང་དང་། གཉིས་མེད་གཉིས་བྲལ་བདེ་སྟོང་ལྷ་ཡི་ས། རྟེན་དང་བརྟེན་ང་ར་ཤར་ལx།
དེ་འདྲ་བསྟོད་ངའི་རབ་དཀར་དགེ་བའི་ཚ། ཇི་སྐད་བ་དེས་འགྲོ་བ་མ་ལུས་བའི། སྙིང་གི་བུམ་པ་བདེ་
ཆེན་བདད་རྩིའི་ཆུས། བདེ་བླག་ཉིད་དུ་གང་བ་ཐོབ་གྱུར་ཅིག ། ། བསྡུ་ན། མཆོད་པ་རྣམས་སྔརྔ་ཙམ་དང་། བསྟོད་པ་རིག་
ལྷའིབསྟོད་པ་སོཊ་གང་རུང་གིས་བསྟོདད། ད་ནས་སྨོན་ལམ་ནི། །ཆདགུ་བ་འདི་ཡིས་མྱུར་དུ་བདག ། སངསཀུན་གྱི་ཀུན་
བངག་ཉིད། རྡོ་རྗེའཆང་དངང་གྲུབ་གྱུར་ཅིག ། འགྲོ་བས་ཀྱང་ནི་དེ་ཐོབ་ཤོག། བྱང་ཆུབ་ཕྱིར་ནི་སྤྱོད་གང་



རེ་དྲག།
༄༅། ། ངང་། །རྫོཊ་སངས་རྒྱས་ཀྱི་གང་ཡིན་པ། བྱང་ཆུབ་རྡོ་རྗེས་གང་གསུངས་པ། སྐྱེད་དེ་གཉིས་ཀའང་
བདག་སྤྱོད་ཤོག། དེ་ལྟར་སྒྱུམ་ཇི་བཞིན་རྨི་ལམ་བཞིན། སྣང་སྟར་ལྷ་སྐུར་གསལ་བའི་ངང་ཉིད་ནས། རྩོཊ་
བཅུའི་རྒྱལ་ཕྲ་རབ་འབྱམས་ཀུན་བསྡུས་པ། མི་བསྐྱོ་དུ་རྗེ་རྗེའི་དཀྱིལ་འཁོར་ལྷ་ཚོཊ་ལ། སྣང་བྱུང་བདེ་བས་
དགྱེས་བབསྐྱང་བའིཕྱིར། ཕྱི་དང་ནང་དང་གསང་བའི་མཆོད་བསྟོད་དང་། སྒོམ་དང་བཟླས་པ་སོཊ་ལ་འདར་
འབད་པས། བདགགིསཇི་སྙེད་བསཊ་པའི་དགེ་བ་འདིས། རང་ཉིད་སྲིད་མཚོར་ལྷུང་བཇི་བཞིནད། མའགྱུར་



འགྲོ་བ་ཀུན་ཀྱང་དེ་འདྲ་ཐར། མཐོང་ནས་འགྲོ་བ་སྒྲོལ་བའི་ཁུར་འཁྱེར་བའི། བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་
བ་ཉིད་གྱུར་ཅིག། སེམས་ཙམ་བསྐྱེད་ཀྱང་ཚུལ་ཁྲིམས་རྣམ་གསུམ་ལ། གོམས་པ་མེད་ན་བྱང་ཆུབ་མི་འགྲུབ་
པར༴ ལཊ་པར་མཐོང་ནས་རྒྱལ་སྲས་སྡོམ་ང་ལ། བརྩོན་པ་དྲག་པས་སློབ་པ་ཉིད་གྱུར་ཅིག། ཐུན་མོང་ལམ་
སྦྱངས་སྣོད་དུ་གྱུར་བ་ན། ཐེག་པ་ཀུན་ཀྱི་མཆོག་གྱུར་རྡོ་རྗེའི་ཐེག ། སྐལ་བཟང་སྐྱེ་བོའི་འཇུག་ངོགས་དམ་
པ་དེར། བདེ་བླག་ཉིད་དུ་འཇུག་པ་ཉིད་གྱུར་ཅིག། བུམ་དབང་གངྒའི་ཆུ་རྒྱུན་བསྐུར་བ་ཡིས། ཐ་མལ་སྣང་



བྱད ། ཞེན་དྲི་མ་འཁྲུད་པར་ཤོག ། གསང་དབང་ཡེ་ཤེས་བདུད་རྩི་མྱངས་པ་ཡིས། ངག་གནས་རླུང་
ནི་སྔཊ་སུ་འཆར་བར་ཤོག། གསུམ་པ་ལྷན་སྐྱེས་དགའ་བའི་ལྕགས་ཀྱུ་ཡིས། །ཡིད་ནི་འོད་གསལ་དབྱིངས་
འདྲེན་ར་ར་ཤོག། བཞི་བ་ང་འཇུག་ངོན་ལ་ངོ་སྤྲད་པས། མཐར་རྫག་དོན་ལ་སྒྲོ་འདོཊ་ཆོད་པར་ཤོག། དེ་ཚེ་
དངོས་གྲུབ་རྣམ་གཞིས་འགྲུབ་པའི་གཞི། རྣམ་དག་ངམ་ཚིག་སྡོམ་པར་གསུངས་པྲ་ལ། བཅོས་མ་མིན་ངའི་
ངེས་པ་རྙེད་གྱུར་ནས། སྲོག་དང་བསྡོས་ཏེ་རྟག་ཏུ་བསྲུང་བར་ཤོག ། རྣམལ་སྣང་ཞེན་ཀུན་རྟོག་སྤངས་པ་



ཡིདྷ ལུས་ཅི་གཡོབ་ངག་གི་བརྗོད་པ་དང༌། ཡིད་ཀྱི་བསམ་པ་ཀུན་གྱིས་དབང་མེད་པར། རླབས་ཆེན་ཚོཊ་
རྣམས་ལུངསས་སྤྲད་བྱེད་པའི། སྤུན་བཞིའི་སྦྱོར་བ་བསྙེན་བསྒྲུབ་ཡན་ལག་བཞི། རིམར་དར་པོའི་རཊ་དང་
ཕྲ་བའི་ལམ། མ་ལུསེ་ཤིནཏུ་བརྟན་པ་རྙེད་ནས་ནི། གང་སྣང་ལྷ་ཡི་འཁོར་ལོ་འཆར་བར་ཤོག། ཞིང་གི་ཕུལ་
བྱུང་ཐུཊ་ཀྱི་དཀྱིལ་འཁོར་ལ། བརྟེན་ནས་འཁོར་གསུམ་དག་པའི་མཆོད་སྦྱིན་སོཊ། སྦྱར་བ་ཚོབ་པསཊ་ཆོས་
བཞིན་བྱས་པས། རང་གི་རྒྱུད་ནི་ཡོངས་སུ་དག་པར་ཤོག། དཔལ་ལྡན་ཞེ་སྡང་རྡོ་རྗེ་ཁྲོ་བོ་བཅུའི། འཁོར་གྱིས་



འ༄༅། ། ཡོངསསུ་བསྐོར་བའི་དེང་འཛིན་གྱིས། རྩོཊ་བཅུར་རྒྱུ་བའི་གདུག་པའི་བསམ་པ་ན། མ་ལུས་ཚར་
གཅོད་འཕྲིན་ལས་འགྲུབ་པར་ཤོག། གང་དུ་འཚང་རྒྱའི་ཞིང་ཀུནདག་བྱས་ནས། དེར་ནི་སྐུ་གསུམ་གོ་འཕར་
མངོན་འགྱུར་བའི། ། ཐབས་ཀྱི་དམ་པ་འཆི་ལ་ཆོས་སྐུ་དང་། བར་དོ་ལོངས་ས་སྐྱེ་བ་སྤྲུལ་བའིསན། ཚུལ་བཞིན་
ཉམས་སུ་ལེན་པའི་རྡོ་རྗེ་མཆོག། རིམ་པ་ཇི་བཞིན་རྒྱུད་ལ་བསྐྱེད་པ་ཡིས། ཐ་མལ་སྐྱེ་ཤི་བར་དོའི་སྣང་ཞེན་གླན།
སྦྱོང་བྱེད་དང་པོའི་སྦྱོར་བ་ཐོབ་རར་ཤོག། རང་དོན་ཕྲན་ཚོ་བ་དེ་ཡི་མྱུར་བའི་ལམད འདོད་ཆག་ཆེན་རོའི་ཚུལ་



གྱི་ཏིང་འཛིན་གྱིས། རར་རིག་ཕྱག་རྒྱུར་གཞོལ་བའི་ཐབས་ལ་མཁས། ལྷན་སྐྱེས་བདེ་བས་རྒྱལ་རྣམས་
མཆོད་དུ་རུ་ཤོག། མཁའ་དབྱིངས་རྡོ་རྗེ་རྩོར་བས་སྔརུ་བ་ཡིད ཙཎཱ་ལི་ཡིས་བཞུས་པའི་བྱང་ཆུབ་སེམས། ཨ་
ལ་དྷ་དཱིའི་རྒྱུན་འམ་ནས་འོངས་ར། ཤེས་རབ་པདྨའི་ཟེའུ་འབྲུར་སོན་པ་ལས། འཁྲུངས་པའི་རྟེན་དང་བརྟེན་
པའི་ལོ་འཁོར་གྱིས། སྤྲུལ་བའི་སྤྱན་གྱིས་ནམ་མཁའི་ཁྱོན་བཀང་སྟེ། སྣོད་བཅུད་ཞིང་ཀུན་ཡོངས་སུ་
སྦྱོང་མཛད་པའི། བཀྱིལ་ལོར་རྒྱལ་མཆོག་མྱུར་དུ་འགྲུབ་རར་ཤོག། སྲོག་འཛིན་ཐུར་སེལ་ལམ་གྱི་སྣ་རྩེར་ནི།



༄༅། ། གནས་ནས་འོད་ཟེར་དྲ་བ་འགྱེད་པ་ཅན། བདེ་གཤེཊམངའ་བདག་རིན་ཆེན་ཁ་དོག་ལྔ།
ཕྱགམཚན་བྱང་སེམས་ཕྲ་མ་ལུངས་འབྲུ་ཙམ། དར་དཀྱིལ་འཁོར་འཁོར་ལོ་ཡོངས་རྫོགས་ཤིང་། མ་འདུས་
གསལ་ལ་ཇི་སྲིད་འདོད་ཀྱི་བར། མཉམ་པར་འཇོག་པའི་ཕྲ་མོའ་རྣལ་འབྱོར་དང་། ཕྱི་ནང་བཟླས་པ་ངས་
སུ་རྫོབ་པར་ཤོག ད དས་ནི་རྫས་སྔཊ་འཕྲུལ་འཁོར་བསམ་གཏན་ལ། བརྟེན་ནས་གྲུབ་པ་ན་རོ་བརྒྱད་དང་ནི།
ཞི་སོབ་རབ་འབྱམས་ལས་ཀུན་གྲབར་ཡི། ལས་ཀྱི་རྒྱལཔོ་མཆོག་ནི་འགྲུབ་པར་ཤོག ། སོ་སོར་སྡུད་དང་



བསམ་གཏན་སྲོག་རྩོལ་དང་། འཛིན་པ་རྗེས་དྲན་ཏིང་འཛིན་ཡན་ལག་དྲུག། ཡོངསསུ་སྡུད་པའི་ཐར་ལམ་
རམ་ར་ལྔ། སྤྱོད་ང་གསུམ་དང་བཅས་བ་འགྲུབ་རར་ཤོག ། ནོར་བུར་ཐིག་ལེ་ཕྲ་མོར་སེམས་བརྟན་པས།
ཉི་མས་ཟླ་བ་བཞུས་བའི་བདུད་རྩིའི་རྒྱུན། ལུཊ་འཅུང་ལུཊ་ལྡོག་རིམ་པས་དྲངས་པ་ཡི། ཡས་བབས་
མས་བརྟན་དགའ་བའི་སྐྱེ་བར་ཤོག། དེ་ལས་ལརས་ཚེ་གང་ཤུར་སྣང་བ་ཀུན། རིཊ་བརྒྱ་རིབ་ལྔརིའ་
གསུམ་རིཊ་གཅིག་ཏུ། འཆར་བའི་སྐུ་ཡི་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས། ལུས་དབེན་སོར་སྡུདབསམ་གཏན་



ཁྱད ད རྫོག་པར་ཤོག། ཐིག་ལའི་རྒྱལ་མོ་སྔཊ་ཀྱི་ཐིག་ལེ་མཆོག། སྙིང་གའི་ཆུ་སྐྱེས་སྣ་རྩེ་ར་གོམས་
བྱས་བས། གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་བསྐྱེད་ངའི་རླུང་། བཅུ་གཉིས་མིཤིཁ་སྒྲིག་ལར་སྡུད་པར་ཤོག།
གདོང་གི་སྣ་རྩེར་འོང་ཀྱི་ཐིག་ལེའི་གདངས། །མ་བཅོས་རྡོ་རྗེ་གསུམ་དྲ་ཤར་བ་ཡི། དག་དབུ་གསུང་གི་རྡོ་
རྗེའི་ཏིང་འཛིན་གྱིས། སྙིང་གའི་མ་རིག་སྒོ་རའི་སྦུབས་འབྱེད་ཤོག། ཐེགས་ཤེས་གསང་བའི་རྣམ་མཆོག་
གཉིས་ཀྱི་རྩེར། རྫས་ཀྱི་ཐིག་ལེའི་སྲོག་རྩོལ་བསྒོམས་པ་ཡིས། ཀུན་རྟཊ་རླུང་གི་མུན་པ་སངས་གྱུར་



ནས༔ འོད་གསལ་ཐིམ་སྙིང་ངགུས་འཆར་བར་ཤོག ། སྣ་རྩེ་གསུམ་དུ་ཐག་ལེ་རྣམ་གསུམ་གྱི། སྲོག་རྩོལ་
བསྒོམས་པས་སྤྲིན་མེད་ནམ་མཁའ་ལ། ཟླ་ཉིའི་འོད་དང་སྨག་གིས་ཁྱབ་འདྲ་ཡི། སྟོང་པ་གསུམ་གྱི་
སེམས་དབེན་སྐྱེ་བར་ཤོག། སྒྱུ་མ་ལོངས་སྐུ་འོད་གསལ་ཆོས་སྐུ་དང་། སྣ་ཚོཊ་སྤྲུལ་སྐུ་གསུམ་ལ་རེ་རེ་
བཞིན། རྣམ་པ་གསུམ་གསུམ་བསྐྱེ་བ་རྣམ་པ་དག ། ཡོངས་རྫོཊ་མན་ངག་གནད་ལ་མཁས་གྱུར་ཏེ།ཀུན་
རྫོབ་སྒྱུ་ལས་དོན་དམ་འོད་གསལ་འཛིན། ལུཊ་ལྡོག་རྗེས་དྲན་ཐུང་འཇུག་ཏིང་འཛིན་དང་། སྤྲོས་བཅས་



༄༅། ། སྤྲོས་མེད་ཤིན་ཏུ་སྨྲ་མེད་ཀྱི། སྤྱོད་མཆོག་རྣམ་གསུམ་ཡོངས་སུ་རྫོཊ་པར་ཤོག ། གལ་ཏེ་འདི་དར་
༈ བར་དོར་མཆོག་འགྲུབ་པའི། ཏིང་འཛིན་མ་རྙེད་འཆི་བའི་དུས་རྩེད་ན། གཞི་ཡི་འཆི་རིམ་སྟོང་བརྣམ་པ་བཞི།
） ལམ་གྱི་སྟོར་བ་བཞི་དང་བསྲེ་ནས་ཤོག། བར་དོ་གྲུབ་ཚེ་སྒྱུ་མའི་ཏིང་འཛིན་དང་། བསྲེ་བར་བྱེད་ཅིང་སྐྱེ་བ་ལེན་
མའི་ཚེ། ལོརས་སྐུས་སྤྲུལ་སྐུའི་སྐྱེ་བ་འཛིན་པ་བཞིན། སྐྱེ་གནས་མཆོག་དུ་བསམས་བཞིན་སྐྱེ་བར་ཤོག།
མདོར་ན་སྐྱེ་ཤི་བར་དོ་གང་ཤར་ཡོང་། སྔོན་ཆད་ཁསྒོམས་པའི་ལམ་འཁྱེར་རྣམ་གསུམ་གྱི། གསལ་འདེབས་



དགེ་སྒྱུར་བསྐལ་མརཎྜབ་གྱུར་ནས། འཆིཚེ་ཡིང་ལ་དགའ་བ་རྒྱས་པར་ཤོག ། དེ་ལྟར་རྨད་བྱུང་ལམ་གྱི་
མཛར་ཐུག་འདི། ཆུལ་བཞིན་ང་སྒྲུབ་ལ་བད་ཆེད་མད་པ་དང་། ཕྱོཊ་དུས་ཀུན་དུདར་ཞིང་རྒྱས་གྱུར་ཏེ།
འགྲོ་ཀུན་ཐབས་མཁས་འདི་ཡིས་སལ་བར་ཤོག། ། །ཅེས་བསྔོ་བ་དང་སྨོན་ལམ་བྱ། དཀྱིལ་འཁར་པ་སར་ག་ནོག་མ་
བྱས་ནས་ཆད་ལྷག་གི་ཉེས་བཞི་བའི་དོན་དུ་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། མེ་ཏོག་དང་ཀ་ཕྱིས་ངའི་གྲལ་མ་སྙད་ཀར་སྦྱར་ལ་མཚན་བ་ལ་་
Sex Gastra ATGT Khẽ Trun3 5 5 5 5S 5 Szcx 3 FLCS X



དོན་གཉིས་
དབྱ། ། ལྷག་པ་དང་ནི་ བདག་ལ་དངོས་གྲུབ༥ མད་པ་སྩོལ། བཅོམ་ལྡན་འདས་དཔལ་མི་བསྐྱང་རྡོ་
རྗེའི་བརྟེན་བརྟེན་ངའི་ངཀྱིལ་འཁོར་ཞུ་བ་ལས་བྱུང་བའི་རས་བྲིས་ཀྱི་རྣམ་པརགྱུར།་ཤིས་བ་བརྗོད་པ་ནི། །
རབ་ཡངས་ནམ་མཁའ་ཏིལ་གྱི་གང་བུ་བཞིན། ཡོངས་སུ་གང་བའི་འདུས་བའི་ལྷ་ཚོཊ་ནི། ཁ་ཅིག་མེ་ཏོག་
སྣཚོཊ་ཆར་འབེབས་ཤིང་། ལ་ལ་བཀྲ་ཤིས་གདངས་སྙན་གླུ་རུ་ལེན། གཞན་དག་བགཟ་དངུང་འཇོམས་
པའི་ཕྲིན་ལས་ཀྱིས། ཁྱང་ལ་རྟག་ཏུ་དཔལ་གནས་མཛད་པ་འདི། ཤེས་པར་གྱིས་ལ་ཡིད་བདེབསྐྱེད་



ཅིག་དང་། ཤིམབརྡང་ཕྲེང་བ་བདག་གིསང་སྒྲཊ་པར་བྱ། རྨད་བྱུང་མཚན་དཔེའི་དང་ལ་འང་ར་ལོངས་སྤྱོད་
རྫོ་ཁ། ཁ་སྦྱོར་བདེ་སྟོང་རོ་ལ་རྟག་རོལ་ཅིང་། དམིཊ་མེད་ཐུབ་རྗེས་ཞི་བའི་མཐའ་སྤངས་པ། རྒྱལ་བ་ཡམལག་
བདུན་ལྡན་ལ་ཕྱག་འཚལ། གསང་བ་ཀུན་འདུས་སྡུད་མཛད་གསང་བའི་བདག། །རྒྱུད་རྒྱལ་འདུས་པའི་
ལམ་གྱིས་མཆོག་བརྙེས་བ། ཨིནྡྲ་བྷཱུ་ཏི་ཀླུ་ཡི་ལ་ཁའོ་འགྲོ་མ། བི་སུ་ཀལ་པ་དངལ་ལྡམས་ར་ཧཾ། ཀླུ་
ནུབརྡ་རྗེ་ཅན་དང་འཕཊ་པ་ལྷ། ཀླུ་བྱང་ཤཱཀྱ་བཤེས་གཉེན་མ་ཏཾ་གི། ཟླ་བའི་ཞབས་སོཊ་སླ་མ་བརྒྱུད་པོ་



དོན་གསུམ་
༄༅། ། ལ, ལེཊ་ཚོཊ་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། ཁྱེད་ཀྱི་མི་མཐུན་རྒུད་པ་ཀུན་ཟད་ཅིང་།
བདེ་ལེཊ་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ་གྱུར་ནས། ཕུནཚོབ་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག། ། བདེ་གཤེཊ་
རིཊ་ལྔ་ཡབ་ཡུམ་སེམས་མ་བཞི། རྒྱལ་སྲས་བརྒྱུད་དང་ཁྲོ་བོའི་དབང་བོ་བཅུ། དང་ལ་ལྡན་འདུས་
པའི་སངས་རྒྱས་དཀོན་མཆོག་ནི། སུམ་ཅུ་རྩ་གཉིས་ལ་ཡི་འཁོར་ལོ་ལ། ལེཊ་ཚགསX བྱད་ཀྱིས
བདེ་ལེཊx ཕུནཚོཊx །ན ཁྱབ་བདག་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཡི། ཞལ་གྱི་བདེ་ལས་འོངས་



རྒྱུད་སྡེའི་གཞུང་། སྟོང་ཕྲག་སུམ་ཅུ་གསུམ་གྱི་རྩ་བ་མཆོག། དཔལ་ལྡན་འདུས་པའི་རྩ་རྒྱུད་བཤད་
རྒྱུད་དང་། དབང་བསྐུར་བཞི་དང་དམ་ཚིག་རྣམ་པ་གསུམ། བསྐྱེད་རིམ་ཐུན་མོང་བསྙད་པ་རྡོ་རྗེ་
བཞི། རྫོ་ཊ་རིམ་མཇུག་གི་བསྙེན་པ་ཡན་ལག་དྲུག ། ཐབ་མོ་རིམ་པ་ལྔ་དང་སྤྱོད་པ་གསུམ། དཔལ་
ལྡན་འདུས་བའི་ཆོས་ཀྱི་དཀོན་མཆོག་ནི། ལུང་དང་རྟཊ་པའི་འཁོར་ལོ་རྣམ་གཉིས་ལ། ལེགས་
ཁྱད་ཀྱx བདེ་ལེཊ༥ ཕུན་ཚོཊxད། ཕྱཊ་བཅུའི་རབ་འབྱམས་ཞིང་ན་བཞུཊ་པ་ཡི། དང་ལ་ལྡན་འདུས་



༄༅། ། ངའི་དགེ་འདུན་དཀོན་མཆོག་ནི། རྒྱུད་ཀྱི་རྒྱལ་པོའི་ལུང་རྟའ་ངམ་ཆོས་ཀྱི། ཕྱཊ་གཅིག་
༥ ཡན་ཆད་འཛིན་པ་ཐམས་ཅད་ལ། ལེགས་ བྱེད་ཀྱིར བདེ་ལེཊx ཕུན་ཚོཊx དན ནམ་མཁའི་
ཁྱོན་ལྟར་ཡངས་པའི་ཕོ་བྲང་མཆོག། ཉི་ཟླའི་འོད་དང་མཉམ་པའི་འོད་འཕྲོ་ཞིང་། གྲངས་མེད་རིན་
ཆེན་རྒྱན་གྱིས་མཛེས་པ་ལ། དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། ཁྱེད་ཅག་གང་དང་གང་དུ་
གནས་པ་དེར། མི་ཤིས་མཚན་མ་འགའ་ཡང་མི་འབྱུང་ཞིང་། ཞིང་གི་འབྱོར་བ་ཕུལ་དུ་བྱུང་བ་ཡིས།



གང་ལེགས་རྒྱུན་མི་འཆད་པའི་བཀྲ་ཤིས་ཤོག། ། ། ཚེས་ཐགྲ་ཤིས་ཀྱིས་བརྒྱན་པར་བྱའོ། ། ཙེམ་དཔལ
བསང་བ་འདུས་བའི་བླ་བརྒྱུད་དང། ། རྡུལ་ཚོན་དང་རས་བྲིས་དང་བསམ་གཏམ་གྱི་ང་བྱིས་འཁ་་༌་ཚིད་ཚུལ ཀྱ་ཆ་ག་ཟླ་ལམ་
ཤིས་བརྗོད་དང་ཕུའུ་]་ངག་ཁང་དོན་གྱི་མེལ་པ་ནག་འགྲོས་སུ་བཤད་(༩ ང་ངམ་" :ཀ་རིས་སལ་མ་༥་ཉ2ད ། ཁ་འཛར་
པ་འ་སྔ་ཆུང་ཀམ་སྤྱད་ཀྱི་འདན་པ་དང་མཐུན་པ་ཚུ་ པཀ་རྒྱུན། དམ་བྱང། ང་སྐར་༤༥ང་དc(u་ལྡན་སྨད་རྒྱུད་གཚང་གི་
